% ============================================================================================
% BAB III ANALISIS MASALAH
% Pembagian subbab tidak rigid dan dapat bervariasi. Bab ini minimal berisi analisis kebutuhan
% fungsional dan nonfungsional, analisis berbagai alternatif solusi yang dapat ditawarkan, dan
% metode pemilihan solusi yang diusulkan.
% ============================================================================================
\chapter{ANALISIS MASALAH}
\label{chap:analisis-masalah}

Bab ini menguraikan analisis mendalam terhadap kondisi sistem manajemen risiko yang sedang berjalan (\textit{current state}) serta merumuskan kebutuhan sistem usulan (\textit{future state}). Analisis didasarkan pada observasi terhadap arsitektur, data, dan proses bisnis di PT Telkom Data Center, serta kesenjangannya dengan mandat regulasi Peraturan Menteri BUMN No. PER-5/MBU/09/2022 tentang Penerapan Manajemen Risiko Terintegrasi.

\section{Analisis Kondisi Saat Ini}
Berdasarkan hasil observasi dan wawancara pendahuluan, proses manajemen risiko di PT Telkom Data Center saat ini masih dijalankan menggunakan pendekatan manual yang terdesentralisasi. Untuk memahami akar permasalahan secara holistik, analisis kondisi saat ini dipetakan ke dalam tiga dimensi utama: arsitektur sistem, alur informasi, dan perangkat yang digunakan.

\subsection{Arsitektur Sistem Saat Ini (\textit{Current Architecture})}
Secara arsitektural, model operasional yang berjalan saat ini adalah "Arsitektur Berbasis Berkas Awan Terfragmentasi" (\textit{Fragmented Cloud-File Architecture}). Dalam model ini, tulang punggung data perusahaan bukanlah sebuah basis data terpusat, melainkan koleksi ribuan berkas \textit{spreadsheet} yang tersebar di berbagai folder unit kerja dalam layanan awan (seperti \textit{Google Drive}/\textit{OneDrive}).

Kondisi ini menciptakan fenomena "Ilusi Integrasi". Karena berkas dapat diakses secara daring, manajemen berasumsi bahwa sistem telah terintegrasi. Namun, kenyataan teknis di lapangan menunjukkan bahwa data-data tersebut tersimpan dalam \textit{silo} yang terisolasi secara logika. Tidak ada skema basis data relasional (\textit{relational database}) yang mengikat satu fail dengan fail lainnya, sehingga integritas dan interkoneksi data sepenuhnya bergantung pada disiplin manual manusia, bukan validasi sistem.

Kelemahan fundamental dari arsitektur ini bermanifestasi pada tiga aspek kritis:

\begin{enumerate}
    \item \textbf{Inefisiensi Proses Akibat Pemantauan Pasif (\textit{The Latency Trap})} \\
    Meskipun berkas berada di awan, arsitektur ini bersifat pasif. Sistem tidak memiliki mekanisme notifikasi otomatis (\textit{state-based triggers}) untuk memberi tahu manajer risiko ketika sebuah unit melakukan pembaruan atau ketika risiko kritis muncul. Akibatnya, pemantauan menjadi aktivitas yang sangat manual dan memakan waktu (latensi tinggi).
    
    \begin{quote}
    \textbf{Studi Kasus Lapangan 1 (Inefisiensi \textit{Risk Management}):} Seorang \textit{Risk Officer} harus melakukan "patroli digital" setiap akhir bulan dengan membuka lebih dari 20 tautan \textit{spreadsheet} unit yang berbeda satu per satu hanya untuk mengecek apakah ada pembaruan. Seringkali, waktu terbuang hanya untuk menemukan bahwa 15 dari 20 unit belum melakukan pengisian, atau tautan fail telah kedaluwarsa/berubah izin aksesnya, memaksa petugas untuk menghubungi unit satu per satu via \textit{WhatsApp} untuk meminta akses ulang.
    \end{quote}
    
    \begin{quote}
    \textbf{Studi Kasus Lapangan 2 (Friksi Interaksi \& Revisi):} Proses finalisasi profil dan approval risiko sering kali macet dalam siklus tak berarah akibat saluran komunikasi yang terdistribusi. Sebagai contoh, ketika \textit{Risk Officer} memberikan catatan revisi pada \textit{spreadsheet} Unit Operasional (misal: "lengkapi biaya mitigasi"), sistem tidak mengirim notifikasi. Komunikasi harus dilakukan manual via \textit{WhatsApp}.
    
    Masalah muncul ketika Unit Operasional telah melakukan revisi sesuai arahan, namun lupa melakukan konfirmasi balik via chat kepada \textit{Risk Officer}. Akibatnya, dokumen tersebut didiamkan ("mangkrak") selama 2 minggu karena \textit{Officer} berasumsi unit belum merevisi, sementara Unit berasumsi dokumen sudah selesai. Proses iterasi yang seharusnya selesai dalam hitungan jam menjadi berminggu-minggu akibat terpisahnya konteks data (di fail) dan konteks diskusi (di aplikasi pesan).
    \end{quote}

    \item \textbf{Kerentanan Akurasi Data Tidak Terstruktur} \\
    Penggunaan \textit{spreadsheet} sebagai basis data utama, meskipun dilakukan secara daring, membawa risiko inheren berupa ketidakkonsistenan struktur data. Fleksibilitas sel pada \textit{spreadsheet} memungkinkan pengguna di unit kerja untuk mengubah format tanggal, menyisipkan kolom baru, atau menimpa rumus (\textit{overwrite formula}) secara tidak sengaja. Hal ini menyebabkan kegagalan saat data mencoba ditarik ke level korporat.
    
    \begin{quote}
    \textbf{Studi Kasus Lapangan (Akurasi):} Saat penyusunan laporan triwulanan, dasbor agregat korporat mendadak menampilkan error \texttt{\#REF!} atau data kosong. Setelah ditelusuri selama 4 jam, ditemukan penyebabnya adalah satu staf di Unit Operasional menyisipkan kolom "Keterangan Tambahan" di tengah tabel \textit{Risk Register} mereka, yang menggeser posisi kolom pembacaan rumus master. Selain itu, variasi penulisan "High", "Tinggi", dan "H" pada kolom level risiko menyebabkan data tidak terhitung akurat dalam grafik rekapitulasi.
    \end{quote}

    \item \textbf{Fragmentasi Konteks Strategis (\textit{The Logical Disconnect})} \\
    Kelemahan paling kritikal adalah terputusnya hubungan antara risiko operasional dengan tujuan strategis. Secara fisik, fail "Profil Risiko Unit" tersimpan di folder operasional, sementara fail "Laporan Kinerja Strategis (KRI)" tersimpan di folder perencanaan. Karena tidak ada kunci penghubung (\textit{Foreign Key}) antar-fail ini, sistem gagal memetakan dampak kausalitas.
    
    \begin{quote}
    \textbf{Studi Kasus Lapangan (Interkoneksi):} Ketika terjadi insiden server \textit{downtime} (Risiko Operasional), unit teknis mencatatnya dan memitigasinya. Namun, karena data ini tidak terhubung dengan fail KRI Strategis, manajemen puncak tidak mendapatkan peringatan bahwa insiden tersebut telah menurunkan "Indeks Kepuasan Pelanggan" di bawah ambang batas aman. Manajemen baru menyadari korelasi ini pada rapat evaluasi bulan berikutnya, di mana momentum untuk melakukan intervensi strategis sudah terlambat (\textit{Strategic Blind Spot}).
    \end{quote}
\end{enumerate}

\section{Analisis Proses Bisnis Eksisting (\textit{Business Process Analysis})}
Untuk memvalidasi permasalahan inefisiensi waktu dan fragmentasi data yang telah diuraikan sebelumnya, dilakukan pemetaan proses bisnis eksisting menggunakan notasi \textit{Business Process Model and Notation} (BPMN). Pemetaan ini membedah alur kerja manajemen risiko secara granular, mulai dari level korporat hingga level aktivitas unit, guna mengidentifikasi titik-titik kemacetan (\textit{bottlenecks}) dan aktivitas redundan yang menghambat kelincahan organisasi.

\subsection{Proses Bisnis Utama (\textit{BPMN Level 0})}
Pada tingkat strategis, proses bisnis manajemen risiko di PT Telkom Data Center terdiri dari lima fase utama. Analisis terhadap diagram BPMN Level 0 (Gambar 3.2) difokuskan pada dua dimensi kerentanan utama yang menjadi sumber inefisiensi dan kesalahan data saat ini, yaitu:
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\textwidth]{image/AsIsMain.drawioV2.png}
    \caption{Diagram Proses Bisnis Level 0 (\textit{Existing})}
    \label{fig:bpmn-level-0}
\end{figure}
\FloatBarrier
\begin{itemize}
    \item \textbf{Input Data Sensitif (Sensitive Data Input):} Fase yang rentan terhadap kerusakan model data (\textit{broken model}), kesalahan input (\textit{human error}), dan konflik versi (\textit{version control issues}).
    \item \textbf{Proses Iteratif \& Interaktif (Iterative \& Interactive Process):} Fase yang membutuhkan kolaborasi intensif namun terhambat oleh \textit{bottleneck} komunikasi karena ketiadaan platform terpadu.
\end{itemize}

Berikut adalah pembedahan masalah pada setiap fase proses berdasarkan dua dimensi tersebut:

\begin{enumerate}
    \item \textbf{Identifikasi Risiko (Fase Data Sensitif)}
    \begin{itemize}
        \item \textit{Aktivitas:} Unit kerja menginput kejadian risiko, penyebab, dan dampak ke dalam spreadsheet.
        \item \textit{Masalah Akurasi:} Fase ini sangat sensitif terhadap format input. Tanpa validasi sistem (hanya mengandalkan kolom Excel), pengguna sering memasukkan kategori risiko yang tidak baku (contoh: menulis "Ops" alih-alih "Operasional").
        \item \textit{Dampak:} Kesalahan taksonomi ini menyebabkan data gagal teragregasi secara otomatis di tingkat korporat, menciptakan "Data Hantu" yang ada di fail unit tapi tidak muncul di laporan direksi.
    \end{itemize}

    \item \textbf{Penilaian dan Pemetaan Risiko (Fase Iteratif \& Interaktif)}
    \begin{itemize}
        \item \textit{Aktivitas:} Diskusi antara Risk Owner dan Manajer untuk menentukan skor Kemungkinan dan Dampak.
        \item \textit{Masalah Iterasi:} Penentuan skor risiko membutuhkan negosiasi dan kalibrasi. Saat ini, diskusi ini terjadi di saluran terpisah (WhatsApp/Rapat Luring) dan tidak terekam dalam sistem.
        \item \textit{Dampak:} Hilangnya konteks historis. Ketika skor risiko berubah dari "High" menjadi "Medium", tidak ada jejak audit (\textit{trail}) yang menjelaskan alasan penurunan skor tersebut, apakah karena mitigasi efektif atau intervensi subjektif.
    \end{itemize}

    \item \textbf{Pembentukan Mitigasi Risiko (Fase Gabungan: Sensitif \& Iteratif)}
    \begin{itemize}
        \item \textit{Aktivitas:} Perencanaan anggaran, jadwal, dan strategi penanganan risiko.
        \item \textit{Masalah Data Sensitif:} Input data anggaran dan tanggal di spreadsheet sangat rentan terhadap kerusakan rumus (\textit{broken formulas}) jika pengguna menyisipkan kolom baru atau mengubah format mata uang.
        \item \textit{Masalah Interaktif:} Fase ini melibatkan siklus persetujuan anggaran. Dokumen sering kali "ping-pong" (bolak-balik) antara unit dan manajemen via email untuk revisi, menyebabkan latensi proses yang tinggi.
    \end{itemize}

    \item \textbf{Registrasi Mitigasi Risiko (Fase Data Sensitif)}
    \begin{itemize}
        \item \textit{Aktivitas:} Finalisasi profil risiko untuk dikunci menjadi laporan resmi (\textit{baseline}).
        \item \textit{Masalah Versi Kontrol:} Dalam lingkungan berbasis fail, sering muncul isu duplikasi versi fail (misal: \texttt{Risk\_Reg\_Final\_V1.xlsx} vs \texttt{Risk\_Reg\_Final\_V2\_Revisi.xlsx}).
        \item \textit{Dampak:} Manajemen sering kali mengambil keputusan berdasarkan versi data yang salah/usang karena kebingungan menentukan mana fail yang menjadi "Sumber Kebenaran Tunggal" (\textit{Single Source of Truth}).
    \end{itemize}

    \item \textbf{Pemantauan Risiko (Fase Iteratif \& Interaktif)}
    \begin{itemize}
        \item \textit{Aktivitas:} Pelaporan progres mitigasi dan pengumpulan bukti (\textit{evidence}).
        \item \textit{Masalah Iterasi:} Ini adalah fase dengan friksi tertinggi. Auditor harus menagih bukti secara manual, dan auditee mengirim bukti secara parsial.
        \item \textit{Dampak:} Proses audit menjadi lambat karena waktu habis untuk administrasi pengumpulan fail, bukan evaluasi efektivitas mitigasi.
    \end{itemize}
\end{enumerate}



\subsection{Analisis Sub-Proses Identifikasi Risiko}
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.8\textwidth]{image/IDRes_AsIsV2.drawio.png}
    \caption{Sub-Proses Identifikasi Risiko (\textit{As Is})}
\end{figure}
\FloatBarrier

Sub-proses ini memiliki titik lemah signifikan pada aspek validasi input.
\begin{description}
    \item[Masalah Utama:] \textit{Human Error} pada Penerapan Standar Baku dan data terisolasi.
    \item[Analisis:] Meskipun perusahaan memiliki beberapa matriks data set yang baku, penerapannya pada \textit{spreadsheet} bergantung sepenuhnya pada ketelitian pengguna. Tidak ada \textit{system enforcement} yang mencegah pengguna memasukkan nilai dampak yang tidak logis atau bertentangan dengan standar, sehingga validitas profil risiko inheren menjadi diragukan. Selain itu identifikasi risiko yang kurang lengkap akibat tidak dipetakan dengan \textit{data point} strategis lainnya.
\end{description}

\subsection{Analisis Sub-Proses Pelaporan Insiden}
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.8\textwidth]{image/IncRep_AsIsV2.drawio.png}
    \caption{Sub-Proses Pelaporan Insiden (\textit{As Is})}
\end{figure}
\FloatBarrier

Sub-proses ini menunjukkan adanya diskoneksi data yang kritikal.
\begin{description}
    \item[Masalah Utama:] Inkonsistensi Format dan Data Terisolasi.
    \item[Analisis:] Pencatatan insiden pada log terpisah dengan terminologi yang berbeda dari \textit{Risk Register} menyebabkan kegagalan rekonsiliasi data. Sistem tidak dapat secara otomatis menghubungkan kejadian nyata dengan prediksi risiko, menghilangkan peluang pembelajaran organisasi (\textit{organizational learning}) untuk mengkalibrasi profil risiko di masa depan.
\end{description}

\subsection{Analisis Sub-Proses Registrasi \& Validasi Mitigasi}
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.8\textwidth]{image/MitReg_AsIsV2.drawio.png}
    \caption{Sub-Proses Registrasi \& Validasi Mitigasi (\textit{As Is})}
\end{figure}
\FloatBarrier

Sub-proses ini merupakan titik kemacetan (\textit{bottleneck}) utama dalam siklus manajemen risiko.
\begin{description}
    \item[Masalah Utama:] \textit{The Iteration Barrier} (Hambatan Iterasi).
    \item[Analisis:] Kebutuhan akan revisi dokumen memicu siklus komunikasi manual yang tidak efisien. Ketidakhadiran notifikasi sistem menyebabkan dokumen revisi sering kali terabaikan ("mangkrak") dalam waktu lama karena menunggu konfirmasi manual via aplikasi pesan, menghambat penyelesaian laporan korporat.
\end{description}

\subsection{Analisis Sub-Proses Formasi Mitigasi Risiko}
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.8\textwidth]{image/MitForm_AsIsV2.drawio.png}
    \caption{Sub-Proses Formasi Mitigasi Risiko (\textit{As Is})}
\end{figure}
\FloatBarrier

Sub-proses ini mengindikasikan adanya redundansi aktivitas input data.
\begin{description}
    \item[Masalah Utama:] Penanganan Ganda Data (\textit{Double Handling}).
    \item[Analisis:] Staf sering kali harus menginput data yang sama dua kali: satu untuk persetujuan internal unit, dan satu lagi untuk pelaporan ke sistem korporat. Hal ini terjadi karena ketiadaan fitur \textit{collaborative drafting} yang memungkinkan persetujuan berjenjang dalam satu platform yang sama.
\end{description}

\subsection{Analisis Sub-Proses Pemantauan Risiko}
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.8\textwidth]{image/MonRi_AsIsV2.drawio.png}
    \caption{Sub-Proses Pemantauan Risiko (\textit{As Is})}
\end{figure}

Sub-proses ini memiliki kompleksitas administrasi tertinggi.
\begin{description}
    \item[Masalah Utama:] Administrasi Bukti Terdesentralisasi.
    \item[Analisis:] Bukti mitigasi tersebar di berbagai penyimpanan lokal. Proses verifikasi mengharuskan auditor meminta data secara berulang (\textit{interactive fetch}). Ketiadaan repositori terpusat yang terhubung langsung dengan item risiko membuat audit trail menjadi lemah dan proses audit menjadi tidak efisien.
\end{description}

\section{Implikasi Permasalahan (Analisis \textit{PIECES})}

Berdasarkan analisis arsitektur dan proses bisnis di atas, permasalahan struktural yang dihadapi PT Telkom Data Center dipetakan menggunakan kerangka kerja PIECES (\textit{Performance, Information, Economics, Control, Efficiency, Service}):

\begin{itemize}
    \item \textbf{\textit{Performance} (Kinerja):}
    \begin{itemize}
        \item \textbf{Waktu Siklus Tinggi (\textit{High Cycle Time}):} Ketergantungan pada konsolidasi manual dan persetujuan via surel menyebabkan respons mitigasi bersifat reaktif dan lambat.
        \item \textbf{Responsivitas Rendah:} Sistem manual tidak mampu memberikan peringatan dini (\textit{early warning}) secara \textit{real-time} saat terjadi eskalasi risiko.
    \end{itemize}
    
    \item \textbf{\textit{Information} (Informasi):}
    \begin{itemize}
        \item \textbf{Ambiguitas Data:} Isu \textit{version control} akibat fail terpisah menyebabkan perbedaan data antara laporan unit dan korporat.
        \item \textbf{Strategic Blind Spots:} Absennya integrasi antara risiko operasional dengan KRI/Objective mengakibatkan manajemen kehilangan visibilitas dampak strategis.
    \end{itemize}
    
    \item \textbf{\textit{Economics} (Ekonomi):}
    \begin{itemize}
        \item \textbf{Inefisiensi Sumber Daya:} Waktu staf tersita untuk aktivitas administratif bernilai tambah rendah (rekapitulasi), alih-alih analisis strategi.
    \end{itemize}
    
    \item \textbf{\textit{Control} (Pengendalian):}
    \begin{itemize}
        \item \textbf{Kesenjangan Audit (Audit Gap):} Penggunaan saluran informal menghilangkan jejak audit (\textit{audit trail}), menyulitkan pemenuhan standar PER-5/MBU/09/2022.
    \end{itemize}
    
    \item \textbf{\textit{Efficiency} (Efisiensi):}
    \begin{itemize}
        \item \textbf{Redundansi Proses:} Duplikasi input data yang sama di berbagai level pelaporan akibat ketiadaan basis data terpusat.
    \end{itemize}
    
    \item \textbf{\textit{Service} (Layanan):}
    \begin{itemize}
        \item \textbf{Kualitas Informasi Rendah:} Manajemen puncak tidak mendapatkan data akurat dan \textit{real-time} untuk pengambilan keputusan strategis.
    \end{itemize}
\end{itemize}

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\textwidth]{image/ISHIKAWABAB3.drawio1.png}
\caption{Diagram Sebab-Akibat Masalah (\textit{Ishikawa/Fishbone Diagram})}
    \label{fig:ishikawa}
\end{figure}


\section{Analisis Kebutuhan Sistem}
Berdasarkan permasalahan struktural yang telah diuraikan dalam analisis PIECES serta kesenjangan pada proses bisnis eksisting, dirumuskan spesifikasi kebutuhan sistem untuk perancangan Sistem Manajemen Risiko Terpadu. Perumusan kebutuhan ini ditujukan tidak hanya sebagai daftar fitur, melainkan sebagai solusi langsung terhadap masalah fragmentasi data, inefisiensi audit, dan ketidaksesuaian regulasi yang menghambat operasional saat ini.

\subsection{Kebutuhan Fungsional (\textit{Functional Requirements})}

\begin{longtable}{|p{1.5cm}|p{5cm}|p{8cm}|}
    \caption{Kebutuhan Fungsional Sistem Manajemen Risiko Terpadu} \\
    \hline
    \textbf{ID} & \textbf{Kebutuhan Fungsional} & \textbf{Deskripsi (\textit{Input - Proses - Output})} \\
    \hline
    \endhead
    
    \multicolumn{3}{|l|}{\textbf{MODUL 1: MANAJEMEN DATA RISIKO (\textit{RISK REGISTER})}} \\ \hline
    FR-01 & Sistem harus memvalidasi input data risiko sesuai taksonomi baku. & 
    \textbf{Input:} Data Risiko via Formulir Digital. \newline
    \textbf{Proses:} Validasi format, tipe data, dan kelengkapan \textit{mandatory fields}. \newline
    \textbf{Output:} Data risiko terstruktur dan standar. \\ \hline
    
    FR-02 & Sistem harus mengkalkulasi skor risiko secara otomatis. & 
    \textbf{Input:} Parameter Dampak dan Kemungkinan. \newline
    \textbf{Proses:} Kalkulasi algoritma berdasarkan matriks \textit{Risk Appetite}. \newline
    \textbf{Output:} Skor dan Level Risiko yang objektif. \\ \hline

    \multicolumn{3}{|l|}{\textbf{MODUL 2: INTEGRASI STRATEGIS (\textit{STRATEGY MAP})}} \\ \hline
    FR-03 & Sistem harus memetakan relasi antara Risiko, KRI, dan Objektif. & 
    \textbf{Input:} Pemilihan relasi entitas. \newline
    \textbf{Proses:} Mapping basis data relasional (\textit{many-to-many}). \newline
    \textbf{Output:} Visualisasi keterkaitan dampak strategis. \\ \hline

    \multicolumn{3}{|l|}{\textbf{MODUL 3: ALUR KERJA \& KOLABORASI (\textit{WORKFLOW})}} \\ \hline
    FR-04 & Sistem harus menyediakan alur persetujuan digital berjenjang. & 
    \textbf{Input:} Pengajuan dokumen. \newline
    \textbf{Proses:} Routing dokumen ke penyetuju, notifikasi otomatis. \newline
    \textbf{Output:} Status dokumen terbarukan dan log persetujuan. \\ \hline
    
    FR-05 & Sistem harus mengelola siklus revisi dan diskusi. & 
    \textbf{Input:} Komentar revisi. \newline
    \textbf{Proses:} Notifikasi \textit{real-time} ke inisiator, pencatatan riwayat komentar. \newline
    \textbf{Output:} Jejak audit komunikasi dan revisi. \\ \hline

    \multicolumn{3}{|l|}{\textbf{MODUL 4: PELAPORAN INSIDEN (\textit{LOSS EVENT})}} \\ \hline
    FR-06 & Sistem harus mencatat dan menghubungkan insiden (\textit{loss event}) dengan risiko terkait. & 
    \textbf{Input:} Data Insiden, ID Risiko. \newline
    \textbf{Proses:} Rekonsiliasi data kejadian nyata dengan profil risiko. \newline
    \textbf{Output:} Riwayat insiden pada detail risiko untuk kalibrasi skor. \\ \hline

    \multicolumn{3}{|l|}{\textbf{MODUL 5: PEMANTAUAN BUKTI (\textit{EVIDENCE MANAGEMENT})}} \\ \hline
    FR-07 & Sistem harus menyediakan repositori bukti terpusat. & 
    \textbf{Input:} Unggah berkas bukti mitigasi. \newline
    \textbf{Proses:} Validasi format dan penautan ke \textit{Action Plan}. \newline
    \textbf{Output:} Tautan bukti yang terorganisir dan mudah diaudit. \\ \hline

    \multicolumn{3}{|l|}{\textbf{MODUL 6: PELAPORAN \& VISUALISASI (\textit{REPORTING})}} \\ \hline
    FR-08 & Sistem harus menghasilkan Peta Risiko (\textit{Heat Map}) dan laporan agregat otomatis. & 
    \textbf{Input:} Filter data periode/unit. \newline
    \textbf{Proses:} Agregasi data \textit{real-time} dari seluruh unit. \newline
    \textbf{Output:} Visualisasi dasbor interaktif dan laporan siap cetak. \\ \hline
\end{longtable}

\subsection{Kebutuhan Non-Fungsional (\textit{Non-Functional Requirements})}
Kebutuhan non-fungsional mendefinisikan batasan kualitas dan kendala lingkungan yang harus dipenuhi sistem untuk menjamin keberterimaan operasional dan kepatuhan audit.

\begin{itemize}
    \item \textbf{Integritas Data (Data Integrity):} Sistem harus menjamin validitas hubungan antar-data melalui skema basis data relasional (\textit{Referential Integrity}) untuk menghilangkan redundansi dan inkonsistensi yang terjadi pada arsitektur spreadsheet.
    \item \textbf{Auditabilitas (Auditability):} Sistem wajib menyediakan \textit{Immutable Audit Log} yang merekam seluruh riwayat perubahan data (siapa, kapan, apa), guna mengatasi masalah "Kesenjangan Audit" dan memfasilitasi verifikasi bukti.
    \item \textbf{Keamanan \& Kepatuhan (Security \& Compliance):} Penerapan \textit{Role-Based Access Control} (RBAC) untuk memastikan segregasi tugas yang tegas antara Pemilik Risiko dan Manajer Risiko sesuai model \textit{Three Lines of Defense}.
\end{itemize}

\section{Analisis Alternatif Solusi}
Untuk menjawab kebutuhan sistem yang telah dirumuskan, dilakukan evaluasi komparatif terhadap tiga pendekatan pengembangan sistem yang umum digunakan dalam industri. Evaluasi ini dilakukan secara multidimensi mencakup perspektif pengguna (\textit{User}), bisnis (\textit{Business}), operasional (\textit{Operational}), dan teknis (\textit{Technical}) guna menentukan solusi yang paling optimal bagi PT Telkom Data Center.

\subsection{Alternatif 1: Perangkat Lunak GRC Komersial (\textit{Commercial Off-The-Shelf / COTS})}
Pendekatan ini melibatkan adopsi platform GRC global yang sudah mapan (contoh: \textit{SAP GRC}, \textit{ServiceNow}, \textit{RSA Archer}).

\begin{itemize}
    \item \textbf{Perspektif Pengguna (\textit{User Perspective}):} \\
    \textit{Usability:} Sistem COTS cenderung memiliki antarmuka yang kompleks dan padat fitur (\textit{bloated}). Kurva pembelajaran (\textit{learning curve}) sangat curam bagi pengguna awam di unit operasional. \\
    \textit{Adoption:} Risiko resistensi pengguna cukup tinggi karena alur kerja sistem sering kali terasa kaku dan tidak selaras dengan budaya kerja lokal, memaksa pengguna mengubah cara kerja mereka demi mengikuti sistem.
    
    \item \textbf{Perspektif Bisnis (\textit{Business Perspective}):} \\
    \textit{ROI \& Revenue:} Memiliki biaya total kepemilikan (\textit{Total Cost of Ownership}) yang sangat tinggi, mencakup lisensi tahunan yang mahal. Untuk skala purwarupa tugas akhir, \textit{Return on Investment} (ROI) sangat rendah atau negatif. \\
    \textit{Strategic Value:} Menawarkan kepatuhan standar internasional (ISO/NIST) secara instan ("out of the box"), namun kurang fleksibel untuk mengakomodasi nuansa regulasi lokal spesifik BUMN tanpa kustomisasi mahal.
    
    \item \textbf{Perspektif Operasional (\textit{Operational Perspective}):} \\
    \textit{Implementation:} Proses implementasi lambat dan rumit, membutuhkan keterlibatan konsultan eksternal tersertifikasi. \\
    \textit{SLA:} Ketergantungan penuh pada vendor support untuk penyelesaian isu kritis.
    
    \item \textbf{Perspektif Teknis (\textit{Technical Perspective}):} \\
    \textit{Scalability \& Security:} Sangat unggul dalam keamanan dan skalabilitas data skala masif. \\
    \textit{Maintainability:} Arsitektur bersifat "Black Box". Tim IT internal sulit melakukan pemeliharaan atau penyesuaian logika inti secara mandiri (\textit{vendor lock-in}).
\end{itemize}

\subsection{Alternatif 2: Platform Low-Code/No-Code}
Pendekatan ini menggunakan platform pengembangan visual cepat (contoh: \textit{Microsoft PowerApps}, \textit{Mendix}, \textit{OutSystems}).

\begin{itemize}
    \item \textbf{Perspektif Pengguna (\textit{User Perspective}):} \\
    \textit{Usability:} Antarmuka umumnya standar dan familiar (terutama jika berbasis ekosistem Microsoft), sehingga mudah diterima pengguna. \\
    \textit{Satisfaction:} Kepuasan pengguna baik untuk fungsi sederhana, namun sering menurun ketika aplikasi menjadi lambat saat menangani logika bisnis yang kompleks.
    
    \item \textbf{Perspektif Bisnis (\textit{Business Perspective}):} \\
    \textit{ROI:} Biaya pengembangan awal rendah (\textit{low barrier to entry}), namun biaya operasional dapat membengkak eksponensial karena model lisensi per-pengguna (\textit{per-user licensing}). \\
    \textit{Strategic Value:} Efektif untuk mendigitalkan formulir sederhana, namun kurang ideal sebagai aset strategis jangka panjang untuk sistem inti korporasi (Core ERM).
    
    \item \textbf{Perspektif Operasional (\textit{Operational Perspective}):} \\
    \textit{Implementation:} Sangat cepat (\textit{rapid deployment}). Sumber daya pengembang tidak memerlukan keahlian koding yang mendalam. \\
    \textit{Resources:} Memerlukan manajemen tata kelola IT yang ketat untuk mencegah fenomena \textit{Shadow IT} (aplikasi liar yang tidak terstandar).
    
    \item \textbf{Perspektif Teknis (\textit{Technical Perspective}):} \\
    \textit{Scalability:} Terbatas. Performa cenderung menurun signifikan saat menangani relasi data yang kompleks (\textit{many-to-many}) antara ribuan baris risiko dan KRI. \\
    \textit{Maintainability:} Logika bisnis sering kali tersebar di berbagai komponen visual ("Spaghetti Logic"), menyulitkan dokumentasi dan pemeliharaan jangka panjang.
\end{itemize}

\subsection{Alternatif 3: Pengembangan Aplikasi Web Kustom (\textit{Custom Web Application})}
Pendekatan ini melibatkan pembangunan sistem secara mandiri (\textit{in-house}) menggunakan kerangka kerja modern (contoh: React, Node.js, Laravel).

\begin{itemize}
    \item \textbf{Perspektif Pengguna (\textit{User Perspective}):} \\
    \textit{Usability:} Antarmuka dapat dirancang 100\% \textit{fit-for-purpose}, hanya menampilkan fitur yang relevan bagi Risk Owner, sehingga sangat intuitif. \\
    \textit{Adoption:} Tingkat adopsi potensial paling tinggi karena alur sistem dirancang mengikuti mental model pengguna saat ini, bukan sebaliknya.
    
    \item \textbf{Perspektif Bisnis (\textit{Business Perspective}):} \\
    \textit{ROI:} Efisiensi biaya tinggi. Tidak ada biaya lisensi berulang (\textit{No Recurring License Cost}). Investasi terfokus pada pengembangan awal (CapEx). \\
    \textit{Strategic Value:} Organisasi memiliki hak kekayaan intelektual (IP) penuh atas sistem. Logika pemetaan strategi (Risiko-KRI-Objektif) dapat dibentuk presisi sesuai mandat PER-5/MBU/09/2022.
    
    \item \textbf{Perspektif Operasional (\textit{Operational Perspective}):} \\
    \textit{Implementation:} Membutuhkan sumber daya pengembang yang kompeten, namun memberikan kendali penuh atas linimasa proyek. \\
    \textit{Resources:} Dapat dijalankan pada infrastruktur server standar yang sudah dimiliki perusahaan atau lingkungan lokal (\textit{localhost}) untuk fase purwarupa.
    
    \item \textbf{Perspektif Teknis (\textit{Technical Perspective}):} \\
    \textit{Scalability:} Arsitektur dapat dirancang modular agar mudah dikembangkan (\textit{scale-up}) sesuai kebutuhan masa depan. \\
    \textit{Security \& Maintainability:} Kendali penuh atas keamanan data (termasuk penerapan Audit Trail yang \textit{immutable}). Pemeliharaan kode sepenuhnya berada di tangan tim internal dengan dokumentasi yang terstandar.
\end{itemize}

\subsection{Evaluasi dan Pemilihan Solusi (\textit{Weighted Scoring})}
Untuk menentukan keputusan secara objektif, dilakukan penilaian kuantitatif menggunakan Matriks Keputusan Berbobot. Bobot ditentukan berdasarkan prioritas tugas akhir dan kendala organisasi BUMN (Efisiensi Biaya dan Kepatuhan Regulasi menjadi prioritas utama).

\begin{table}[h]
    \begin{tabular}{|p{6cm}|c|c|c|c|}
    \hline
    \textbf{Kriteria Perspektif} & \textbf{Bobot} & \textbf{COTS} & \textbf{Low-Code} & \textbf{Custom App} \\ \hline
    Perspektif Pengguna (\textit{Usability} \& Adopsi) & 29.8\% & 2 & 4 & 5 \\ \hline
    Perspektif Bisnis (Biaya \& Kesesuaian Regulasi) & 43.7\% & 2 & 3 & 5 \\ \hline
    Perspektif Operasional (Kemudahan Implementasi) & 10\% & 2 & 5 & 3 \\ \hline
    Perspektif Teknis (Fleksibilitas Data \& Audit) & 16.5\% & 4 & 2 & 5 \\ \hline
    \textbf{TOTAL SKOR (\textit{Weighted})} & \textbf{100\%} & \textbf{2.60} & \textbf{3.70} & \textbf{4.80} \\ \hline
    \multicolumn{5}{|l|}{\textit{Keterangan Skor: 1 (Sangat Buruk) - 5 (Sangat Baik)}} \\ \hline
    \end{tabular}
    \caption{Matriks Penilaian Alternatif Solusi}
\end{table}

\textbf{Kesimpulan Pemilihan:} Berdasarkan analisis di atas, Pengembangan Aplikasi Web Kustom memperoleh skor tertinggi (4.70). Solusi ini unggul signifikan dalam aspek Bisnis dan Teknis, yang merupakan prioritas utama untuk menjawab tantangan integrasi data yang kompleks dan kebutuhan kepatuhan regulasi yang spesifik tanpa membebani organisasi dengan biaya lisensi yang tidak perlu. Meskipun upaya implementasi teknisnya lebih tinggi dibandingkan Low-Code, fleksibilitas arsitektur yang ditawarkan sebanding dengan nilai strategis yang dihasilkan.
