% ==========================================
% BAB V RENCANA SELANJUTNYA
% ==========================================
\chapter{RENCANA SELANJUTNYA}
\label{chap:rencana-selanjutnya}
Bab ini menguraikan strategi komprehensif untuk mentransformasikan desain konsep Sistem Manajemen Risiko Terpadu menjadi artefak perancangan yang konkret dan teruji. Rencana ini disusun untuk menjamin bahwa pelaksanaan Tugas Akhir berjalan secara terstruktur, efisien, dan menghasilkan luaran yang valid sesuai dengan standar akademik serta kebutuhan operasional PT Telkom Data Center.

\section{Rencana Implementasi}
Implementasi dalam konteks penelitian ini difokuskan pada realisasi artefak desain sistem (\textit{system design artifacts}) dan purwarupa antarmuka (\textit{interface prototype}). Pendekatan ini diambil mengingat batasan masalah yang menargetkan penyusunan rancangan sistem komprehensif, bukan pengembangan kode program fungsional secara penuh.

\subsection{Linimasa Pengerjaan (\textit{Timeline})}

Linimasa pengerjaan disusun mencakup seluruh rangkaian kegiatan mulai dari investigasi awal hingga evaluasi akhir pasca-sidang. Setiap tahapan dirancang secara sekuensial namun adaptif, memastikan ketersediaan waktu yang memadai untuk iterasi desain berdasarkan umpan balik.
\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/Gantt1st.jpg}
    \caption{\textit{Gantt chart} periode pertama.}
\end{figure}
Pelaksanaan Tugas Akhir diproyeksikan berlangsung dari periode persiapan pada Oktober 2024 hingga penyelesaian akhir pada Februari 2026.
\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/Gantt2ndV2.jpg}
    \caption{\textit{Gantt chart} periode kedua.}
\end{figure}


Pada tahap penyusunan proposal (hingga awal 2025), fokus utama adalah pematangan konsep dan analisis masalah. Tahap inti perancangan visual dan \textit{prototyping} akan dilaksanakan secara intensif pada pertengahan hingga akhir tahun 2025, memberikan ruang yang cukup untuk iterasi desain yang matang sebelum evaluasi final di awal 2026.
\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/Gantt3rd.jpg}
    \caption{\textit{Gantt chart} periode ketiga.}
\end{figure}

\subsection{Kebutuhan Sumber Daya Pelaksanaan}
Untuk mendukung proses perancangan dan pengujian yang optimal, diperlukan serangkaian perangkat keras dan lunak yang spesifik. Pemilihan alat didasarkan pada standar industri desain produk digital saat ini untuk memastikan hasil rancangan yang profesional dan mudah dikomunikasikan kepada pemangku kepentingan.

\begin{longtable}{|p{3cm}|p{4.5cm}|p{7.5cm}|}
\caption{Rencana Kebutuhan Sumber Daya Pelaksanaan} \label{tab:sumber_daya} \\
\hline
\textbf{Komponen} & \textbf{Deskripsi \& Spesifikasi} & \textbf{Fungsi Utama} \\ \hline
\endfirsthead
\multicolumn{3}{c}{{\bfseries \tablename\ \thetable{} -- lanjutan dari halaman sebelumnya}} \\
\hline
\textbf{Komponen} & \textbf{Deskripsi \& Spesifikasi} & \textbf{Fungsi Utama} \\ \hline
\endhead
\hline \multicolumn{3}{|r|}{{Berlanjut ke halaman berikutnya...}} \\ \hline
\endfoot
\hline
\endlastfoot

Alat Survey & \textit{Figma prototype} dan \textit{Google Forms} & Menjalankan prototype untuk diuji pengguna, serta langsung penarikan survey kualitatif dan kuantitatif melalui \textit{Google Forms}. \\ \hline
Pemodelan Sistem & \textit{Draw.io} & Menyusun diagram alur proses (\textit{BPMN}), diagram data (\textit{ERD}), dan arsitektur informasi secara terstruktur. \\ \hline
Desain Antarmuka & \textit{Figma} (Berbasis \textit{Cloud}) & Platform utama untuk merancang antarmuka (UI) dari tingkat \textit{wireframe} hingga \textit{high-fidelity}, serta membuat prototipe interaktif (\textit{clickable}). \\ \hline
Pengolahan Data & \textit{Microsoft Excel} / \textit{Google Sheets} & Mengelola data simulasi (\textit{dummy data}) untuk Taksonomi Risiko dan KRI yang akan diinput ke dalam desain. \\ \hline
Dokumentasi & LaTeX & Penyusunan laporan tugas akhir dan manajemen sitasi literatur secara otomatis. \\ \hline
\end{longtable}

Data yang digunakan dalam perancangan ini adalah data simulasi yang dikonstruksi menyerupai karakteristik operasional PT Telkom Data Center, guna menjaga kerahasiaan data perusahaan namun tetap memberikan konteks yang realistis saat pengujian.

\section{Desain Pengujian dan Evaluasi}
Evaluasi merupakan tahapan kritis untuk menjamin kualitas luaran penelitian. Mengingat luaran berupa rancangan sistem, evaluasi dilakukan melalui dua pendekatan utama: Verifikasi Desain dan Validasi Pengguna.

\subsection{Verifikasi Desain (\textit{Design Verification})}
Verifikasi adalah proses penjaminan mutu internal untuk memastikan bahwa rancangan sistem telah mengakomodasi seluruh kebutuhan teknis yang didefinisikan sebelumnya.
\begin{itemize}
    \item \textbf{Metode:} \textit{Requirement Traceability Matrix} (RTM).
    \item \textbf{Prosedur:} Penulis akan memetakan setiap poin Spesifikasi Kebutuhan Fungsional (FR-01 s.d. FR-14) terhadap elemen antarmuka yang telah dibuat.
    \item \textbf{Contoh:} Untuk FR-04 (Pemetaan Risiko-KRI), akan diverifikasi ketersediaan fitur \textit{dropdown} atau \textit{linkage} pada halaman \textit{Mockup Risk Register}.
\end{itemize}

\subsection{Validasi Pengguna (\textit{User Validation})}
Validasi bertujuan mengukur penerimaan rancangan oleh calon pengguna potensial.
\begin{itemize}
    \item \textbf{Metode:} \textit{Usability Testing} dengan pendekatan \textit{Task-Based Scenario}.
    \item \textbf{Partisipan:} Responden terbatas yang merepresentasikan peran \textit{Risk Owner} (Lini 1) dan \textit{Risk Manager} (Lini 2).
    \item \textbf{Instrumen Pengukuran:}
    \begin{itemize}
        \item \textbf{Tingkat Keberhasilan (\textit{Completion Rate}):} Persentase skenario tugas yang berhasil diselesaikan pengguna tanpa bantuan.
        \item \textbf{Kepuasan Pengguna (\textit{User Satisfaction}):} Diukur menggunakan kuesioner \textit{System Usability Scale} (SUS) atau Skala Likert (1-5) untuk dimensi kemudahan (\textit{Ease of Use}) dan kegunaan (\textit{Usefulness}).
    \end{itemize}
\end{itemize}

\section{Analisis Risiko dan Mitigasi}
Setiap proyek penelitian memiliki ketidakpastian. Analisis risiko berikut disusun untuk mengantisipasi potensi hambatan yang dapat mengganggu linimasa atau kualitas hasil penelitian, beserta strategi mitigasi yang proaktif.

\begin{longtable}{|p{2.5cm}|p{5.5cm}|p{7cm}|}
\caption{Analisis Risiko dan Mitigasi Proyek} \label{tab:risiko_mitigasi} \\
\hline
\textbf{Kategori Risiko} & \textbf{Potensi Risiko} & \textbf{Strategi Mitigasi (\textit{Mitigation Strategy})} \\ \hline
\endfirsthead
\multicolumn{3}{c}{{\bfseries \tablename\ \thetable{} -- lanjutan dari halaman sebelumnya}} \\
\hline
\textbf{Kategori Risiko} & \textbf{Potensi Risiko} & \textbf{Strategi Mitigasi (\textit{Mitigation Strategy})} \\ \hline
\endhead
\hline \multicolumn{3}{|r|}{{Berlanjut ke halaman berikutnya...}} \\ \hline
\endfoot
\hline
\endlastfoot

Akses Data & Kesulitan mendapatkan struktur data riil atau akses wawancara lanjutan dengan pihak perusahaan karena kesibukan operasional. & Menggunakan referensi standar industri (ISO 31000, COSO) dan laporan tahunan BUMN sejenis untuk merekonstruksi data simulasi yang valid secara logis. \\ \hline
Kualitas Desain & Prototipe visual dinilai terlalu abstrak atau "kurang nyata" oleh responden, sehingga bias dalam hasil pengujian. & Menerapkan prinsip \textit{High-Fidelity Design} dengan detail visual tinggi (warna, tipografi, interaksi mikro) di Figma agar pengalaman penggunaan menyerupai aplikasi asli. \\ \hline
Lingkup & Terjadinya \textit{Scope Creep} (pelebaran fitur) saat proses perancangan detil, di mana keinginan untuk menambah fitur estetik mengaburkan fungsi utama. & Melakukan pembekuan kebutuhan (\textit{Requirement Freeze}) yang ketat setelah Bab III disetujui. Ide fitur tambahan didokumentasikan sebagai saran pengembangan (\textit{future works}). \\ \hline
Waktu & Keterlambatan dalam proses iterasi desain akibat revisi berulang yang tidak terencana. & Menetapkan batasan jumlah iterasi mayor per modul dan menjadwalkan sesi asistensi rutin untuk mendapatkan umpan balik dini. \\ \hline
\end{longtable}

Melalui perencanaan yang terstruktur serta mitigasi risiko yang matang, diharapkan pelaksanaan Tugas Akhir ini dapat berjalan lancar dan menghasilkan rancangan sistem yang memberikan nilai tambah signifikan bagi tata kelola risiko PT Telkom Data Center.
