% ==========================================
% BAB IV DESAIN KONSEP SOLUSI
% ==========================================
\chapter{DESAIN KONSEP SOLUSI}
\label{chap:desain-konsep-solusi}
Bab ini menguraikan perancangan konseptual dari Sistem Manajemen Risiko Terpadu yang diusulkan untuk mengatasi permasalahan fragmentasi data dan inefisiensi proses di PT Telkom Data Center. Desain solusi ini menerjemahkan kebutuhan fungsional yang telah didefinisikan pada bab sebelumnya menjadi arsitektur sistem yang konkret, mencakup arsitektur alur kerja modul (\textit{Process Architecture}) dan arsitektur data (\textit{Data Architecture}).

\section{Model Konseptual Sistem Usulan}
Solusi yang dikembangkan adalah aplikasi berbasis web (\textit{web-based application}) yang dirancang dengan pendekatan modular namun terintegrasi penuh pada lapisan basis data. Berbeda dengan sistem lama yang berorientasi pada dokumen (\textit{document-centric}), sistem usulan ini berorientasi pada data (\textit{data-centric}), di mana setiap entitas informasi saling terhubung untuk membentuk ekosistem tata kelola risiko yang utuh.

\subsection{Arsitektur Data Relasional (\textit{Comprehensive Data Architecture})}
Fondasi dari integrasi sistem ini adalah desain basis data relasional yang kuat. Gambar 4.7 (ERD) menggambarkan transformasi dari struktur data datar (\textit{flat}) menjadi terstruktur. Berikut adalah analisis mendalam mengenai komponen-komponen kunci dalam arsitektur data tersebut:

\begin{enumerate}
    \item \textbf{Sentralitas Tabel Risk Register} \\
    Tabel \textit{Risk Register} (berwarna hijau) bertindak sebagai entitas pusat (\textit{hub}). Berbeda dengan \textit{spreadsheet} yang menyimpan semua data dalam satu baris, tabel ini hanya menyimpan atribut inti risiko, sementara atribut lainnya disimpan sebagai referensi (\textit{Foreign Key}):
    \begin{itemize}
        \item \texttt{Risk\_ID} sebagai \textit{Primary Key}.
        \item \texttt{Control\_ID}, \texttt{Objectif\_ID}, \texttt{KRI\_ID} sebagai \textit{Foreign Keys}.
    \end{itemize}
    \textbf{Implikasi:} Perubahan pada nama kontrol atau deskripsi objektif cukup dilakukan satu kali di tabel induknya, dan akan terupdate otomatis di seluruh risiko yang terkait. Ini menjamin konsistensi data 100\%.

    \item \textbf{Integrasi Strategi via Modul Objectif} \\
    Tabel \textit{Objectif} memiliki relasi langsung dengan \textit{Risk Register}. Lebih dalam lagi, tabel \textit{Performance Indicator} terhubung dengan \textit{Objectif}. \\
    \textbf{Implikasi:} Sistem dapat melacak secara granular: "Jika Risiko A terjadi, Indikator Kinerja B akan terganggu, yang pada akhirnya menggagalkan Objektif C". Rantai kausalitas ini tidak mungkin dipetakan dalam sistem manual sebelumnya.

    \item \textbf{Standarisasi Kontrol via Modul Governance} \\
    Tabel \textit{Control} dan \textit{Framework} (berwarna merah) menyimpan perpustakaan kontrol baku. \\
    \textbf{Implikasi:} Auditor dapat dengan mudah memverifikasi apakah kontrol yang diterapkan di lapangan (\textit{Risk Register}) sudah sesuai dengan standar kepatuhan yang diwajibkan (\textit{Framework}). Atribut \textit{Desired Control Maturity} dan \textit{Current Control Maturity} pada tabel \textit{Control} memungkinkan analisis kesenjangan (\textit{gap analysis}) kapabilitas unit.

    \item \textbf{Akuntabilitas via Modul User \& Unit} \\
    Tabel \textit{User} dan \textit{Unit} (berwarna biru) tidak sekadar daftar nama, tetapi pengelola hak akses (RBAC). \\
    \textbf{Implikasi:} Setiap baris data risiko memiliki "tuan" yang jelas. Kolom \texttt{Risk\_Owner} dan \texttt{Risk\_Agent} dalam tabel \textit{Risk Register} memastikan bahwa tanggung jawab mitigasi tidak lagi ambigu.

    \item \textbf{Mekanisme Umpan Balik via Modul Mitigation \& KRI} \\
    Tabel \textit{Mitigation} mencatat \textit{Residual Risk} (skor sisa setelah mitigasi), sementara tabel \textit{KRI} mencatat pemicu eksternal. \\
    \textbf{Implikasi:} Memungkinkan perhitungan dinamis. Jika status mitigasi selesai, skor \textit{Residual Risk} di \textit{Risk Register} dapat turun otomatis. Sebaliknya, jika Nilai KRI di tabel \textit{KRI} melonjak, status risiko bisa berubah menjadi "Waspada" secara otomatis.
\end{enumerate}

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\textwidth]{image/ERD_Diagram.png}
    \caption{\textit{Entity Relationship Diagram} (\textit{ERD}) Komprehensif.}
    \label{fig:erd}
\end{figure}

\subsection{Arsitektur Alur Sistem Tingkat Tinggi (\textit{High-Level Process Architecture})}
Setelah fondasi data terbentuk, perancangan dilanjutkan pada lapisan proses bisnis. Gambar 4.2 mengilustrasikan transformasi radikal dari alur kerja linear-manual menjadi ekosistem proses yang terintegrasi dan sirkular. Desain ini ditujukan untuk memecahkan masalah inefisiensi alur kerja (\textit{process latency}) yang diidentifikasi pada Bab 3.

\begin{description}
    \item[Paralelisasi Inisiasi Data (Hulu):] Berbeda dengan sistem lama di mana identifikasi risiko sering dilakukan tanpa konteks, sistem usulan menerapkan mekanisme inisiasi paralel. Alur dimulai dengan percabangan (\textit{parallel gateway}) menuju Modul Governance dan Modul Objectif. Mekanisme ini secara sistemik memaksa organisasi untuk mendefinisikan "Aturan Main" (\textit{Governance}) dan "Tujuan Strategis" (\textit{Objectif}) terlebih dahulu, memastikan setiap risiko yang didaftarkan memiliki landasan konteks yang kuat.
    
    \item[Sentralisasi Operasional (Tengah):] Output dari inisiasi hulu tersebut dikonsolidasikan ke dalam Modul Risk Management. Modul ini bertindak sebagai mesin pemroses utama yang menggantikan fungsi \textit{spreadsheet} manual, mengubah input statis menjadi data dinamis yang siap dikelola.
    
    \item[Integrasi Hilir dan Umpan Balik:] Hasil pengelolaan risiko tidak berhenti sebagai arsip mati, melainkan didistribusikan ke Modul KRI dan Modul Loss Event untuk pemantauan spesifik. Data dari modul hilir ini kemudian diumpan balik secara otomatis ke Modul Report/Dashboard, menciptakan siklus informasi tertutup yang memungkinkan pengambilan keputusan eksekutif berbasis data \textit{real-time}.
\end{description}

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=\textwidth]{image/ToBeModulUtama.drawio.png}
    \caption{Arsitektur Alur Sistem Usulan / BPMN Level 0 Baru.}
    \label{fig:bpmn-new}
\end{figure}

\subsection{Detil Alur Kerja Sub-Modul (\textit{Sub-Module Workflows})}
Untuk memberikan gambaran operasional yang lebih granular, berikut adalah analisis mendalam terhadap alur kerja lima sub-modul utama. Penjabaran ini menyoroti bagaimana desain alur kerja baru (\textit{To-Be Process}) secara spesifik mengeliminasi titik-titik kelemahan (\textit{pain points}) yang ditemukan pada proses eksisting (\textit{As-Is Process}).

\subsubsection{Modul Tata Kelola (\textit{Governance Module})}
Modul ini dirancang sebagai solusi atas permasalahan variabilitas data input yang tidak terstruktur (\textit{unstructured data integrity issues}).

\textbf{Analisis Alur Kerja:} Sebagaimana divisualisasikan pada diagram, proses berjalan secara sekuensial dimulai dari \textit{Start} $\rightarrow$ \textit{Framework} $\rightarrow$ \textit{Document Policies} $\rightarrow$ \textit{Control} $\rightarrow$ \textit{End}.

\textbf{Mekanisme Perbaikan Sistem:} Alur ini menegakkan standarisasi data melalui hierarki kebijakan yang ketat. Sistem tidak mengizinkan pendefinisian kontrol secara \textit{ad-hoc} (bebas ketik) seperti pada \textit{spreadsheet}. Sebaliknya, pengguna diwajibkan menurunkan Standar Internasional (Framework) menjadi Kebijakan Internal, yang kemudian diterjemahkan menjadi Katalog Kontrol baku. Hal ini menjamin konsistensi terminologi di seluruh unit kerja dan memfasilitasi audit kepatuhan yang efisien.

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/ModulGovernance_To-Be.drawio.png}
    \caption{Alur Kerja Modul Governance.}
\end{figure}

\subsubsection{Modul Objektif \& Kinerja (\textit{Objective Module})}
Modul ini dikembangkan untuk menjawab isu "\textit{Strategic Blind Spots}" di mana risiko operasional sering kali terputus dari konteks tujuan bisnis perusahaan.

\textbf{Analisis Alur Kerja:} Proses dimulai dari \textit{Start} $\rightarrow$ Identifikasi Objectif $\rightarrow$ Identifikasi \textit{Performance Indicator} $\rightarrow$ Input Data \textit{Performance Indicator} $\rightarrow$ \textit{End}.

\textbf{Mekanisme Perbaikan Sistem:} Dengan mewajibkan pendefinisian Sasaran Strategis (\textit{Objective}) dan Indikator Kinerja (KPI) di awal proses, sistem menciptakan prasyarat relasional. Risiko yang didaftarkan pada tahap selanjutnya harus dipetakan dampaknya terhadap entitas objektif ini. Desain ini memastikan terciptanya keselarasan strategis (\textit{Strategic Alignment}), sehingga manajemen dapat memantau risiko bukan hanya sebagai masalah teknis, tetapi sebagai ancaman terhadap pencapaian target kinerja.

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/ModulObjectif_ToBe.drawio.png}
    \caption{Alur Kerja Modul Objektif.}
\end{figure}

\subsubsection{Modul Manajemen Risiko Inti (\textit{Risk Management Module})}
Ini adalah inti operasional sistem yang menggantikan proses manual dengan alur logika otomatis, bertujuan untuk mengatasi hambatan iterasi (\textit{iteration barrier}) dan latensi persetujuan.

\textbf{Analisis Alur Kerja:}
\begin{itemize}
    \item \textit{Identifikasi Risiko:} Mengambil referensi baku dari Modul Governance \& Objective untuk meminimalisir input bebas.
    \item \textit{Appetite (Decision Gateway):} Sistem melakukan validasi otomatis skor risiko terhadap matriks selera risiko (\textit{Risk Appetite}). Jika risiko berada di bawah ambang batas, alur dipotong langsung ke pemantauan, mengeliminasi birokrasi yang tidak perlu.
    \item \textit{Mitigation Approve (Decision Gateway):} Mendigitalkan proses persetujuan. Jika rencana ditolak (\textit{No}), alur secara otomatis dikembalikan (\textit{loop back}) ke inisiator untuk revisi.
\end{itemize}

\textbf{Mekanisme Perbaikan Sistem:} Fitur \textit{loop back} otomatis pada diagram ini secara efektif menghilangkan fenomena "dokumen mangkrak" akibat miskomunikasi manual. Status dokumen menjadi transparan, dan notifikasi sistem memastikan siklus revisi berjalan tanpa jeda waktu yang signifikan, mempercepat waktu siklus (\textit{cycle time}) pelaporan risiko secara keseluruhan.

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/ModulRiskManagement_ToBe.drawio.png}
    \caption{Alur Kerja Modul Risk Management.}
\end{figure}

\subsubsection{Modul Indikator Risiko Kunci (\textit{KRI Module})}
Modul ini mentransformasi paradigma pemantauan dari pasif-reaktif menjadi proaktif, menjawab kebutuhan akan sistem peringatan dini.
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/ModulKRI_ToBe.drawio1.png}
    \caption{Alur Kerja Modul KRI.}
\end{figure}

\textbf{Analisis Alur Kerja:} Alur didesain sederhana: \textit{Start} $\rightarrow$ Identifikasi KRI $\rightarrow$ Input Data KRI $\rightarrow$ \textit{End}, namun memiliki dampak implikasi yang besar.

\textbf{Mekanisme Perbaikan Sistem:} Dengan memisahkan input KRI dari laporan kinerja operasional biasa, sistem dapat menetapkan ambang batas (\textit{threshold}) pemicu risiko secara mandiri. Ketika data realisasi diinput, sistem dapat memicu peringatan otomatis jika ambang batas terlampaui, mengatasi masalah keterlambatan respon manajemen yang sebelumnya terjadi akibat menunggu rekapitulasi laporan bulanan.

\subsubsection{Modul Insiden Kerugian (\textit{Loss Event Module})}



Modul ini berfungsi sebagai memori institusi untuk mengatasi fragmentasi data insiden yang sebelumnya tersebar di berbagai log terpisah.

\textbf{Analisis Alur Kerja:} Alur kunci pada modul ini adalah \textit{Start} $\rightarrow$ Input Incident $\rightarrow$ Risk Incident Mapping $\rightarrow$ \textit{End}.

\textbf{Mekanisme Perbaikan Sistem:} Langkah \textit{Risk Incident Mapping} merupakan inovasi kritikal yang mewajibkan setiap pencatatan insiden untuk ditautkan (\textit{tagged}) secara digital ke profil risiko yang relevan di database. Mekanisme ini menjamin bahwa data sejarah kerugian tidak hilang, melainkan terakumulasi sebagai basis data empiris untuk memvalidasi dan mengkalibrasi prediksi risiko di masa depan, meningkatkan akurasi profil risiko secara berkelanjutan.
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.9\textwidth]{image/ModulLossEvent_ToBe.drawio.png}
    \caption{Alur Kerja Modul Loss Event.}
\end{figure}
\section{Analisis Komparatif (\textit{Before vs After})}
Penerapan desain konsep solusi di atas menawarkan transformasi signifikan dibandingkan dengan kondisi sistem saat ini. Tabel 4.1 merangkum perbandingan karakteristik utama antara sistem manual eksisting (Bab 3) dengan desain solusi sistem usulan (Bab 4).

\begin{longtable}{|p{3cm}|p{5cm}|p{6cm}|}
    \caption{Perbandingan Sistem Eksisting dan Sistem Usulan} \label{tab:comparison} \\
    \hline
    \textbf{Dimensi Komparasi} & \textbf{Kondisi Saat Ini (\textit{Current State}) - Masalah Utama} & \textbf{Desain Solusi Usulan (\textit{Future State})} \\ 
    \hline
    \endfirsthead
    \hline
    \textbf{Dimensi Komparasi} & \textbf{Kondisi Saat Ini (\textit{Current State})} & \textbf{Desain Solusi Usulan (\textit{Future State})} \\ 
    \hline
    \endhead
    \hline
    \multicolumn{3}{|r|}{(Berlanjut ke halaman berikutnya)} \\ \hline
    \endfoot
    \hline
    \endlastfoot

    \textbf{1. Arsitektur Data} & 
    \textbf{Masalah: Isolasi Data (\textit{Data Silos})} \newline Kesulitan mengagregasi informasi karena data tersimpan parsial tanpa standar. \newline \newline
    \textbf{Terfragmentasi:} Data tersebar di ratusan fail spreadsheet lokal di tiap unit. Tidak ada \textit{Master Data} yang baku. & 
    \textbf{Terpusat (Centralized):} Menggunakan basis data relasional tunggal (\textit{Single Source of Truth}). Taksonomi risiko terstandarisasi via \textit{Master Data}. \\ \hline

    \textbf{2. Alur Proses} & 
    \textbf{Masalah: Inefisiensi \& Latensi} \newline Proses manual menyebabkan "dokumen mangkrak" dan siklus pelaporan lambat. \newline \newline
    \textbf{Linear \& Manual:} Proses berjalan sekuensial dengan "lempar-tangkap" dokumen via email. Rawan kemacetan (\textit{bottleneck}) tanpa notifikasi. & 
    \textbf{Terintegrasi \& Otomatis:} Alur kerja berbasis sistem (\textit{System Workflow}). Status dokumen terpantau \textit{real-time} dan notifikasi persetujuan berjalan otomatis. \\ \hline

    \textbf{3. Konektivitas Strategis} & 
    \textbf{Masalah: Strategic Blind Spot} \newline Ketidakmampuan melihat dampak risiko operasional terhadap tujuan perusahaan. \newline \newline
    \textbf{Terputus (\textit{Disconnected}):} Risiko operasional tidak terhubung langsung dengan Sasaran Perusahaan. Hubungan bersifat asumsi manual. & 
    \textbf{Terpetakan (Mapped):} Relasi \textit{many-to-many} antara Risiko, KRI, dan Objektif terkunci dalam database. Dampak strategis terlihat jelas. \\ \hline

    \textbf{4. Validitas \& Audit} & 
    \textbf{Masalah: Audit Gap \& Non-Repudiation} \newline Kesulitan memverifikasi siapa yang mengubah data dan kapan. \newline \newline
    \textbf{Rendah:} Persetujuan informal (WhatsApp) sulit dilacak. Tidak ada log perubahan data (\textit{Audit Trail}). & 
    \textbf{Tinggi:} Penerapan \textit{Role-Based Access Control} (RBAC) dan pencatatan \textit{Immutable Audit Log} untuk setiap perubahan data. \\ \hline

    \textbf{5. Pelaporan} & 
    \textbf{Masalah: Information Lag} \newline Keputusan terlambat diambil karena data tidak tersedia saat dibutuhkan. \newline \newline
    \textbf{Statis \& Lagging:} Laporan rekapitulasi manual bulanan yang sering kali sudah kadaluwarsa saat dibaca manajemen. & 
    \textbf{Dinamis \& Real-time:} Dasbor eksekutif yang di-\textit{generate} otomatis dari data langsung (\textit{live data}), mendukung keputusan cepat. \\ \hline
\end{longtable}

Melalui desain konsep ini, solusi yang diusulkan tidak hanya mendigitalisasi proses manual, tetapi secara fundamental mengubah arsitektur informasi manajemen risiko PT Telkom Data Center menjadi lebih tangguh, akuntabel, dan bernilai strategis.
