% ==========================================
% BAB I PENDAHULUAN
% ==========================================
\chapter{PENDAHULUAN}
\label{chap:pendahuluan}
% --- Latar Belakang ---
\section{Latar Belakang}
Dalam lanskap korporasi modern yang penuh ketidakpastian, keberlangsungan perusahaan sangat bergantung pada tata kelola perusahaan (\textit{Good Corporate Governance}) yang kokoh, di mana Sistem Pengendalian Internal (SPI) berbasis kerangka kerja COSO menjadi tulang punggungnya. COSO menekankan bahwa pengendalian internal bukan sekadar prosedur administratif, melainkan mekanisme strategis yang membutuhkan integrasi data yang solid untuk mendeteksi risiko sejak dini. Efektivitas mekanisme ini sangat ditentukan oleh kemampuan organisasi dalam mengelola informasi risiko secara efisien guna memberikan keyakinan memadai (\textit{reasonable assurance}) terhadap pencapaian tujuan.

Urgensi integrasi sistem ini semakin nyata di sektor Badan Usaha Milik Negara (BUMN) Indonesia melalui Peraturan Menteri Nomor PER-5/MBU/09/2022. Regulasi ini mewajibkan transformasi fundamental dari manajemen risiko yang terfragmentasi (\textit{silo-based}) menuju tata kelola risiko terintegrasi (\textit{Integrated Risk Management}). Secara spesifik, regulasi ini menuntut BUMN untuk menyelenggarakan sistem yang mampu mengonsolidasikan informasi risiko secara menyeluruh, menghubungkan taksonomi risiko dengan strategi korporasi, serta mendukung pengambilan keputusan yang cepat dan berbasis data (Kementerian BUMN, 2022).

Namun, implementasi mandat integrasi ini di lapangan, khususnya pada PT Telkom Data Center sebagai penyedia infrastruktur digital kritikal, menghadapi tantangan operasional yang nyata. Meskipun manajemen risiko diakui sebagai proses vital, pelaksanaannya saat ini masih berjalan tidak efisien dan tidak efektif yang tercermin dalam permasalahan mendasar pada tiga domain utama:

\begin{enumerate}[label=\textbf{\arabic*.}]
    \item \textbf{Efisiensi Waktu Proses.} Dalam domain ini, praktik manajemen risiko masih terjebak dalam pendekatan konvensional yang didominasi oleh proses manual dan birokrasi berbasis dokumen fisik atau \textit{spreadsheet} yang diedarkan secara berjenjang. Alur kerja ini mengakibatkan siklus persetujuan dan pembaruan risiko memakan waktu yang lama (\textit{high cycle time}) mengingat kompleksitas dan persebaran informasi, sehingga respons manajemen terhadap ancaman baru sering kali terlambat (\textit{lagging}). Auditor internal pun menghabiskan waktu berharga hanya untuk mengompilasi data administratif ketimbang melakukan analisis strategis.
    
    \item \textbf{Akurasi Data dan Pembentukan Wawasan (\textit{Insight Generation}).} Ketergantungan pada input manual meningkatkan kerentanan terhadap \textit{human error} dan inkonsistensi data. Ketiadaan sistem yang mampu mengagregasi data secara \textit{real-time} menyebabkan manajemen puncak mengalami apa yang disebut sebagai \textit{risk blindness}. Laporan yang dihasilkan bersifat statis dan historis, gagal menyajikan wawasan representatif kondisi \textit{real time} yang diperlukan untuk pengambilan keputusan cepat di tengah dinamika bisnis infrastruktur digital yang bergerak cepat (Walker, 2020).
    
    \item \textbf{Interkoneksi Data.} Ini adalah masalah paling kritikal. Saat ini data risiko, Indikator Kinerja Utama (\textit{Key Risk Indicators}/KRI), dan Tujuan Perusahaan (\textit{Objectives}) tersimpan dalam "silo" yang terisolasi. Upaya taktis seperti penggunaan penyimpanan awan (\textit{cloud storage}) bersama hanya berhasil mendigitalkan dokumen, namun gagal memperbaiki disintegrasi logika data. Akibatnya, tidak ada hubungan relasional (kausalitas) yang terbangun antara profil risiko dengan kinerja strategis. Tanpa interkoneksi ini, dampak domino dari kegagalan operasional terhadap target korporasi menjadi sulit dideteksi sejak dini (Al-Baidhani, 2019).
\end{enumerate}

Kesenjangan antara tuntutan regulasi BUMN akan "sumber kebenaran tunggal" (\textit{Single Source of Truth}) dengan realitas sistem manual yang rapuh pada ketiga domain inilah yang menjadi urgensi tugas akhir ini. Diperlukan sebuah lompatan dari sekadar digitalisasi dokumen (memindahkan kertas ke layar) menuju digitalisasi proses dan sistem. Oleh karena itu, tugas akhir ini difokuskan pada perancangan arsitektur sistem informasi manajemen risiko terpadu yang tidak hanya mendigitalkan formulir risiko, tetapi juga memetakan hubungan kausalitas antar-elemen risiko secara sistematis. Perancangan ini ditujukan untuk menutup celah inefisiensi pelaporan dan menyediakan landasan teknis bagi penerapan \textit{Three Lines Model} yang efektif di lingkungan PT Telkom Data Center.

\section{Rumusan Masalah}
Berdasarkan latar belakang tersebut, permasalahan utama yang dihadapi adalah kesenjangan antara tuntutan regulasi BUMN yang ketat dengan realitas operasional yang masih manual dan terfragmentasi. Secara spesifik, rumusan masalah dalam tugas akhir ini dirincikan ke dalam tiga poin utama sebagai berikut:

\begin{enumerate}[label=\textbf{\alph*.}]
    \item \textbf{Efisiensi Proses (Lambannya E2E \textit{Risk Management} \& \textit{Auditing})} \\
    Proses manajemen risiko dari hulu ke hilir (\textit{End-to-End}) serta aktivitas audit internal berjalan lamban. Hal ini disebabkan oleh ketergantungan pada proses manual dan penyimpanan data yang tersebar (terfragmentasi) di berbagai lokasi. Kondisi ini mengakibatkan waktu siklus pelaporan menjadi panjang, sehingga respons terhadap risiko menjadi tidak lincah dan kegiatan audit terhambat oleh proses administratif pengumpulan data.
    \\ \textit{\textbf{Permasalahan:} Bagaimana merancang arsitektur sistem yang mampu mengefisiensikan alur kerja (workflow) manajemen risiko dan audit untuk mengatasi kelambatan proses akibat pengelolaan data yang manual dan tersebar?}

    \item \textbf{Akurasi Data dan Penarikan \textit{Insight} (Kesulitan Input \& Analisis)} \\
    Penggunaan \textit{spreadsheet} yang padat dan kompleks untuk input manual rentan terhadap kesalahan manusia (\textit{human error}), yang berdampak langsung pada akurasi data. Selain itu, format data yang kaku dan sulit dicerna menyulitkan manajemen untuk menarik wawasan (\textit{insight}) strategis. Akibatnya, pengambilan keputusan menjadi sulit dilakukan karena data tidak tersaji dalam format yang mudah diterima dan dianalisis.
    \\ \textit{\textbf{Permasalahan:} Bagaimana merancang antarmuka dan logika sistem yang dapat meminimalisir kesalahan input manual serta menyajikan visualisasi data yang mempermudah penarikan insight bagi manajemen?}

    \item \textbf{Interkoneksi Data (\textit{Strategic Blind Spot} \& Hilangnya Konteks)} \\
    Data risiko yang tidak saling terhubung mengakibatkan munculnya "\textit{Strategic Blind Spot}". Konteks dari setiap risiko menjadi pudar karena hilangnya keterhubungan logis dengan elemen lain. Tanpa interkoneksi data yang sistematis, pemahaman mengenai dampak risiko terhadap tujuan strategis menjadi kabur, sehingga mitigasi yang dilakukan sering kali kehilangan konteks utamanya.
    \\ \textit{\textbf{Permasalahan:} Bagaimana memetakan hubungan data yang saling terinterkoneksi untuk menghilangkan "blind spot" strategis dan memastikan konteks setiap risiko tetap terjaga hubungannya dengan tujuan perusahaan?}
\end{enumerate}

\section{Tujuan}
Tujuan utama dari tugas akhir ini adalah menghasilkan cetak biru (\textit{blueprint}) arsitektur sistem manajemen risiko terpadu yang dirancang untuk mentransformasi operasional manual menjadi ekosistem digital yang terintegrasi. Perancangan ini ditujukan untuk menjawab ketiga permasalahan di atas melalui pengembangan spesifikasi teknis pada lapisan bisnis, data, dan aplikasi.

Secara spesifik, tujuan tugas akhir ini adalah:
\begin{enumerate}[label=\arabic*.]
    \item \textbf{Merancang Efisiensi Proses (\textit{Business Process Architecture}):} Menghasilkan rancangan ulang proses bisnis dan alur kerja digital yang terbukti secara teoritis mampu memangkas birokrasi manual. Tujuannya adalah mempercepat siklus pelaporan risiko (\textit{cycle time}) dan memudahkan proses audit melalui sentralisasi alur kerja.
    
    \item \textbf{Merancang Validasi \& Visualisasi Data (\textit{Application \& Interface Design}):} Merancang arsitektur antarmuka dan logika aplikasi yang meminimalisir peluang kesalahan input (\textit{human error}) serta menyediakan dasbor analitik. Tujuannya adalah menjamin akurasi data yang masuk dan menyajikannya kembali dalam bentuk wawasan (\textit{insight}) visual yang mudah dipahami oleh manajemen untuk pengambilan keputusan.
    
    \item \textbf{Merancang Interkoneksi Konteks Strategis (\textit{Data Architecture}):} Merancang model data relasional yang secara sistematis menghubungkan entitas risiko, indikator kinerja (KRI), dan tujuan strategis perusahaan. Tujuannya adalah menghilangkan sekat informasi (\textit{silos}) sehingga setiap risiko yang teridentifikasi selalu memiliki konteks yang jelas terhadap dampak strategisnya.
\end{enumerate}

\section{Batasan Masalah}
Mengingat kompleksitas dan luasnya cakupan manajemen risiko korporasi, serta fokus tugas akhir pada aspek perancangan sistem, batasan masalah ditetapkan sebagai berikut:
\begin{enumerate}
    \item Secara teknis, luaran tugas akhir ini berupa dokumen perancangan sistem (\textit{system design document}) dan purwarupa perangkat lunak (\textit{software prototype}) yang fungsional. Tahap konstruksi kode program (\textit{coding}) dilakukan sebagai sarana realisasi rancangan untuk kebutuhan validasi, bukan sebagai pengembangan produk komersial skala penuh (\textit{full-scale production}).
    
    \item Fokus perancangan meliputi tiga lapisan utama arsitektur, yaitu:
    \begin{itemize}
        \item \textbf{Lapisan Bisnis:} Perancangan ulang proses bisnis (\textit{business process reengineering}) manajemen risiko.
        \item \textbf{Lapisan Data:} Perancangan skema basis data relasional untuk mengintegrasikan data risiko yang terfragmentasi.
        \item \textbf{Lapisan Aplikasi:} Perancangan arsitektur aplikasi dan antarmuka pengguna (\textit{user interface}).
    \end{itemize}
    
    \item Ruang lingkup fungsional difokuskan pada siklus inti manajemen risiko (identifikasi, penilaian, mitigasi, pelaporan) menggunakan data simulatif yang merepresentasikan karakteristik PT Telkom Data Center, serta yang didasari tuntutan regulasi oleh mandat BUMN.
    
    \item Implementasi kode program difokuskan pada realisasi fungsi utilitas dan efisiensi proses sesuai rancangan. Aspek teknis mendalam seperti optimasi performa tinggi, keamanan siber tingkat lanjut, atau skalabilitas infrastruktur awan (\textit{cloud scalability}) bukan merupakan fokus utama, selama sistem dapat beroperasi stabil untuk membuktikan konsep (\textit{proof of concept}) dan validasi pengguna.
    
    \item Evaluasi rancangan dilakukan melalui pengujian fungsional dan kegunaan (\textit{usability testing}) pada purwarupa aplikasi yang dibangun, guna membuktikan peningkatan efisiensi alur kerja dibandingkan proses manual.
\end{enumerate}

\section{Metodologi}
Tugas akhir ini mengadopsi metodologi \textit{Software Development Life Cycle} (SDLC) dengan model \textit{Waterfall} yang disesuaikan untuk kebutuhan penelitian. Model ini dipilih karena karakteristiknya yang sistematis dan sekuensial, memastikan bahwa setiap aspek perancangan (mulai dari analisis kebutuhan hingga struktur data) telah terdefinisi secara matang sebelum direalisasikan dalam bentuk kode program.

\subsection{Analisis Kebutuhan (\textit{Requirement Analysis})}
Tahap ini berfokus pada eksplorasi masalah untuk menetapkan spesifikasi sistem yang akurat. Kegiatan utama mencakup:
\begin{itemize}
    \item \textbf{Wawancara Lapangan:} Melakukan wawancara terhadap pengguna sistem manajemen risiko \textit{As-Is} di PT Telkom Data Center untuk memetakan titik inefisiensi.
    \item \textbf{Studi Literatur dan Regulasi:} Menganalisis Peraturan Menteri BUMN No. PER-5/MBU/09/2022 dan standar ISO 31000 untuk menyusun kebutuhan fungsional sistem yang patuh regulasi (\textit{compliance}).
    \item \textbf{Definisi Kebutuhan:} Merumuskan kebutuhan fungsional (fitur sistem) dan non-fungsional (kinerja dan batasan) sebagai acuan perancangan.
\end{itemize}

\subsection{Perancangan Sistem (\textit{System Design})}
Tahap ini menerjemahkan spesifikasi kebutuhan menjadi rancangan teknis yang komprehensif pada tiga lapisan arsitektur:
\begin{itemize}
    \item \textbf{Perancangan Proses Bisnis:} Memodelkan ulang alur kerja menggunakan BPMN (\textit{To-Be Process}) untuk menjawab masalah efisiensi proses.
    \item \textbf{Perancangan Data:} Menyusun \textit{Entity Relationship Diagram} (ERD) untuk memetakan interkoneksi antara risiko, KRI, dan tujuan strategis.
    \item \textbf{Perancangan Aplikasi:} Mengembangkan desain antarmuka pengguna dan arsitektur perangkat lunak yang mendukung kebutuhan fungsional dan non-fungsional.
\end{itemize}

\subsection{Implementasi (\textit{Implementation})}
Tahap ini merupakan realisasi dari dokumen perancangan menjadi purwarupa perangkat lunak yang fungsional (\textit{working prototype}). Fokus utama tahap ini adalah penulisan kode program (\textit{coding}) untuk membangun fungsi-fungsi utilitas utama sistem, seperti modul input risiko, \textit{dashboard} analitik, dan otomatisasi alur kerja, guna membuktikan kelayakan konsep yang dirancang.

\subsection{Pengujian dan Validasi (\textit{Testing \& Validation})}
Tahap akhir bertujuan untuk memverifikasi bahwa sistem yang dibangun telah memenuhi tujuan efisiensi dan akurasi. Pengujian dilakukan melalui:
\begin{itemize}
    \item \textbf{Validasi Fungsional (\textit{Black Box Testing}):} Memastikan seluruh fitur berjalan sesuai logika bisnis yang dirancang dan bebas dari \textit{error} kritikal.
    \item \textbf{Validasi Utilitas:} Menguji apakah alur kerja sistem baru mampu memberikan efisiensi waktu dan kemudahan akses informasi dibandingkan proses manual, sesuai dengan rumusan masalah yang ditetapkan.
\end{itemize}
