% ==========================================
% BAB II STUDI LITERATUR
% ==========================================
\chapter{STUDI LITERATUR}
\label{chap:studi-literatur}

\section{Pendahuluan}
Bab ini menguraikan landasan teoretis dan kerangka konseptual yang menjadi fondasi dalam perancangan sistem manajemen risiko terpadu. Pembahasan dimulai dari konsep tata kelola perusahaan dan pengendalian internal sebagai payung besar, dilanjutkan dengan kerangka kerja manajemen risiko berdasarkan standar internasional dan regulasi BUMN, serta diakhiri dengan tinjauan teknis mengenai arsitektur sistem informasi, perancangan data, dan transformasi proses bisnis. Studi literatur ini bertujuan memberikan pemahaman komprehensif mengenai integrasi antara kepatuhan regulasi dengan solusi teknologi informasi.

\section{Tata Kelola Perusahaan dan Pengendalian Internal}

\subsection{\textit{Good Corporate Governance} (GCG)}
\textit{Good Corporate Governance} (GCG) merupakan seperangkat peraturan yang mengatur hubungan antara pemegang saham, pengurus (pengelola) perusahaan, pihak kreditur, pemerintah, karyawan, serta para pemegang kepentingan internal dan eksternal lainnya yang berkaitan dengan hak-hak dan kewajiban mereka (FCGI, 2011). 

Dalam konteks BUMN, penerapan GCG bukan sekadar kepatuhan, melainkan strategi untuk meningkatkan nilai ekonomi dan sosial. Prinsip dasar GCG meliputi Transparansi (\textit{Transparency}), Akuntabilitas (\textit{Accountability}), Pertanggungjawaban (\textit{Responsibility}), Kemandirian (\textit{Independency}), dan Kewajaran (\textit{Fairness}). Tugas akhir ini berfokus pada aspek \textbf{Transparansi} dan \textbf{Akuntabilitas}, yang diwujudkan melalui digitalisasi pelaporan risiko untuk menghilangkan asimetri informasi antar-unit kerja.

\subsection{COSO Internal Control Framework}
Untuk menjamin terlaksananya GCG, diperlukan sistem pengendalian internal yang efektif. Kerangka kerja yang menjadi standar global adalah \textit{COSO Internal Control - Integrated Framework}. COSO (2013) mendefinisikan pengendalian internal sebagai proses yang dipengaruhi oleh dewan direksi, manajemen, dan personel lain, yang dirancang untuk memberikan keyakinan memadai tentang pencapaian tujuan dalam kategori: operasi, pelaporan, dan kepatuhan.

% Placeholder for COSO Image
\begin{figure}[t]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=0.8\textwidth]{image/Visualization_COSO-Frame-Work-Cube_-4-1}
    \caption{Komponen COSO Internal Control Framework}
    \label{fig:coso}
\end{figure}

Lima komponen COSO yang relevan dengan perancangan sistem ini adalah:
\begin{description}[style=nextline]
    \item[Lingkungan Pengendalian (\textit{Control Environment})] Budaya sadar risiko di organisasi.
    \item[Penilaian Risiko (\textit{Risk Assessment})] Mekanisme identifikasi dan analisis risiko (fokus utama sistem ini).
    \item[Aktivitas Pengendalian (\textit{Control Activities})] Kebijakan dan prosedur mitigasi.
    \item[Informasi dan Komunikasi] Sistem yang memastikan aliran data risiko berjalan lancar (fokus integrasi data).
    \item[Pemantauan (\textit{Monitoring})] Evaluasi berkelanjutan melalui audit internal.
\end{description}

\section{Manajemen Risiko Korporasi (\textit{Enterprise Risk Management})}

\subsection{Standar ISO 31000:2018}
ISO 31000:2018 menyediakan pedoman universal mengenai cara mengelola risiko yang dihadapi organisasi. Standar ini menekankan bahwa tujuan manajemen risiko adalah penciptaan dan perlindungan nilai (\textit{value creation and protection}).

Proses manajemen risiko menurut ISO 31000 terdiri dari elemen-elemen yang akan diadopsi ke dalam alur logika sistem, yaitu:
\begin{enumerate}
    \item \textbf{Komunikasi dan Konsultasi:} Fitur notifikasi dan kolaborasi dalam sistem.
    \item \textbf{Penetapan Lingkup, Konteks, dan Kriteria:} Pengaturan parameter \textit{Risk Appetite} dan \textit{Risk Tolerance}.
    \item \textbf{Penilaian Risiko (\textit{Risk Assessment}):} Terdiri dari Identifikasi, Analisis (menentukan probabilitas dan dampak), dan Evaluasi Risiko.
    \item \textbf{Perlakuan Risiko (Risk Treatment):} Rencana mitigasi atau \textit{action plan}.
    \item \textbf{Pemantauan dan Tinjauan:} Audit berkala terhadap profil risiko.
\end{enumerate}

\subsection{Regulasi Manajemen Risiko BUMN}
Kementerian BUMN melalui Peraturan Menteri Nomor PER-5/MBU/09/2022 menetapkan kewajiban penerapan manajemen risiko yang terintegrasi. Beberapa poin krusial dari regulasi ini yang menjadi syarat fungsional sistem adalah:

\begin{itemize}
    \item \textbf{\textit{Three Lines Model}:} Sistem harus memfasilitasi peran tiga lini pertahanan:
    \begin{itemize}
        \item \textit{Lini Pertama (Unit Operasional):} Pemilik risiko (\textit{risk owner}) yang melakukan input dan mitigasi harian.
        \item \textit{Lini Kedua (Unit Manajemen Risiko):} Pemantau kepatuhan dan agregator laporan.
        \item \textit{Lini Ketiga (Audit Internal):} Pemberi \textit{assurance} independen.
    \end{itemize}
    \item \textbf{Integrasi Strategis:} Risiko tidak boleh berdiri sendiri, melainkan harus dipetakan terhadap Sasaran Strategis BUMN dan Indikator Kinerja Utama (\textit{Key Performance Indicators}).
\end{itemize}

\subsection{Taksonomi dan Klasifikasi Risiko}
Untuk memungkinkan agregasi data yang efektif dalam sistem terpadu, diperlukan struktur klasifikasi risiko yang baku, atau disebut taksonomi risiko. Taksonomi ini mencegah duplikasi dan memastikan konsistensi pelaporan antar-unit (Chapman, 2011). Komponen taksonomi meliputi:
\begin{itemize}
    \item Kategori Risiko: Pengelompokan level tertinggi, biasanya terdiri dari Risiko Strategis, Risiko Operasional, Risiko Finansial, dan Risiko Kepatuhan.
    \item Tema Risiko: Sub-kategori yang lebih spesifik yang mengelompokkan risiko berdasarkan kesamaan domain atau akar penyebab, misalnya "Kegagalan Infrastruktur IT" atau "Kesalahan Manusia".
    \item Kelompok Peristiwa Risiko Agregasi: Kumpulan kejadian risiko individu yang serupa yang dapat digabungkan untuk melihat dampak sistemik.
\end{itemize}

\subsection{Parameter Pengukuran dan Penilaian Risiko}
Sistem manajemen risiko memerlukan parameter kuantitatif dan kualitatif yang jelas untuk mengukur eksposur risiko:
\begin{itemize}
    \item \textbf{Selera Risiko (\textit{Risk Appetite}):} Jumlah dan jenis risiko yang siap diterima oleh organisasi dalam rangka mengejar tujuan strategisnya.
    \item \textbf{Risiko Inheren (\textit{Inherent Risk}):} Tingkat risiko alami yang melekat pada suatu aktivitas atau proses bisnis sebelum dilakukan upaya mitigasi.
    \item \textbf{Risiko Residual (\textit{Residual Risk}):} Tingkat risiko yang masih tersisa setelah kontrol internal atau upaya mitigasi diterapkan.
    \item \textbf{Matriks Tingkat Risiko (\textit{Risk Matrix/Heatmap}):} Alat visualisasi yang memetakan risiko berdasarkan dua sumbu: Probabilitas dan Dampak. Matriks ini membagi risiko ke dalam zona warna (misal: Hijau, Kuning, Merah) untuk menentukan prioritas.
\end{itemize}

\subsection{Instrumen Pemantauan: KRI dan LED}
Selain penilaian risiko berkala, sistem modern memerlukan instrumen pemantauan dinamis:
\begin{itemize}[style=nextline]
    \item \textit{Key Risk Indicators} (KRI) Metrik yang digunakan untuk memberikan sinyal peringatan dini (\textit{early warning signal}) mengenai peningkatan eksposur risiko di area tertentu (Moeller, 2013). Berbeda dengan KPI yang mengukur kinerja masa lalu (\textit{lagging}), KRI bersifat prediktif (\textit{leading}).
    \item \textit{Loss Event Database} (LED) Pangkalan data yang mencatat kerugian operasional yang benar-benar terjadi secara historis. LED berfungsi sebagai alat validasi untuk menguji akurasi prediksi risiko (\textit{back-testing}) dan menjadi basis pengetahuan (\textit{knowledge base}).
\end{itemize}

\section{Arsitektur Sistem Informasi Manajemen Risiko}

\subsection{Konsep Sistem Terintegrasi (\textit{Integrated Architecture})}
Sistem \textit{Enterprise Risk Management} (ERM) terintegrasi dirancang untuk memusatkan data risiko dalam satu repositori tunggal untuk menciptakan "sumber kebenaran tunggal" (\textit{Single Source of Truth}). Secara arsitektural, tugas akhir ini mengadopsi struktur berlapis (\textit{n-tier architecture}) yang terdiri dari tiga lapisan utama:

\begin{enumerate}
    \item \textbf{Lapisan Data (\textit{Data Layer}):} Fondasi sistem yang berfungsi menyimpan entitas risiko, mitigasi, dan log audit. Desain lapisan ini harus menjamin integritas referensial.
    \item \textbf{Lapisan Bisnis (\textit{Business Logic Layer}):} Menangani aturan bisnis (\textit{business rules}) yang kompleks, seperti algoritma penilaian risiko (\textit{scoring}) otomatis dan logika alur persetujuan berjenjang.
    \item \textbf{Lapisan Aplikasi \& Antarmuka (\textit{Application \& Presentation Layer}):} Antarmuka pengguna yang disesuaikan dengan peran \textit{Three Lines Model}, menyajikan dasbor analitik bagi manajemen puncak dan formulir input bagi unit operasional.
\end{enumerate}

\subsection{Transformasi Proses Bisnis (\textit{Business Process Reengineering})}
Peralihan dari proses manual ke digital menuntut dilakukannya Perancangan Ulang Proses Bisnis (BPR). Proses manual yang cenderung serial, birokratis, dan berbasis kertas perlu diubah menjadi alur kerja digital yang paralel dan otomatis. Dalam konteks tugas akhir ini, notasi BPMN (\textit{Business Process Model and Notation}) digunakan untuk memodelkan alur kerja masa depan (\textit{To-Be}). Tujuannya adalah mengeliminasi aktivitas yang tidak bernilai tambah (\textit{non-value added activities}) dan mempercepat waktu siklus (\textit{cycle time}).

\section{Perancangan Data dan Kualitas Informasi}

\subsection{Pemodelan Data Relasional Berbasis Regulasi}
Kualitas informasi manajemen risiko sangat bergantung pada desain skema basis data yang mampu mengakomodasi kompleksitas pelaporan korporasi. Mengacu pada mandat Permen BUMN No. PER-2/MBU/03/2023 Pasal 22 mengenai Taksonomi Risiko dan PER-5/MBU/09/2022 Pasal 30 tentang Pelaporan, perancangan sistem ini memetakan entitas data krusial sebagai berikut:

\begin{itemize}
    \item \textbf{\textit{Risk Taxonomy}:} Katalog induk yang menyimpan standarisasi hierarki risiko.
    \item \textbf{\textit{Risk Profile \& Register}:} Tabel transaksional utama yang mencatat profil risiko spesifik, mencakup nilai \textit{Inherent Risk} dan \textit{Residual Risk}.
    \item \textbf{\textit{Mitigation \& Costing}:} Entitas yang mencatat rencana tindakan serta data anggaran biaya mitigasi dan realisasinya.
    \item \textbf{\textit{Loss Event Database} (LED):} Entitas untuk mencatat insiden kerugian historis.
    \item \textbf{\textit{Key Risk Indicators} (KRI) \& Thresholds:} Entitas parameter peringatan dini yang terhubung langsung dengan risiko.
\end{itemize}

Relasi antar-entitas ini dirancang untuk mendukung pelaporan agregat secara otomatis, sehingga manajemen dapat memantau eksposur risiko secara \textit{real-time} berdasarkan kategori strategis.

\subsection{Integritas Data dan Audit Trail dalam Konteks RBIA}
Salah satu kelemahan fatal penggunaan \textit{spreadsheet} adalah ketiadaan jejak audit yang handal. Dalam perancangan sistem ERM ini, fitur \textit{Audit Trail} menjadi kebutuhan non-fungsional kritikal yang mendukung metodologi Audit Internal Berbasis Risiko (\textit{Risk-Based Internal Audit} - RBIA). Sistem harus dirancang untuk mencatat setiap perubahan data (\textit{create, update, delete}) beserta stempel waktu (\textit{timestamp}) dan identitas pengguna yang melakukan perubahan.

Untuk memenuhi standar audit BUMN, sistem wajib memfasilitasi audit terhadap aspek risiko utama:
\begin{enumerate}
    \item \textbf{Risiko Strategis:} Keselarasan dengan RJPP dan RKAP.
    \item \textbf{Risiko Operasional:} Keandalan IT, proses bisnis, dan \textit{human error}.
    \item \textbf{Risiko Kepatuhan:} Ketaatan terhadap regulasi.
    \item \textbf{Risiko Keuangan:} Akurasi data laporan keuangan.
\end{enumerate}

Agar data risiko dinyatakan valid (sah) secara audit, sistem harus menjamin kelengkapan komponen risiko (\textit{Risk Components}) pada setiap \textit{record}:
\begin{itemize}
    \item \textbf{Identitas Risiko:} Deskripsi kejadian, penyebab, dan dampak.
    \item \textbf{Atribut Penilaian:} Skor \textit{Likelihood} dan \textit{Impact}.
    \item \textbf{Kepemilikan (\textit{Risk Ownership}):} Unit kerja dan personil penanggung jawab.
    \item \textbf{Efektivitas Kontrol:} Status pelaksanaan mitigasi dan bukti pendukung (\textit{evidence}).
\end{itemize}
Mekanisme ini penting untuk memastikan bahwa riwayat perubahan profil risiko dapat ditelusuri validitasnya (\textit{traceability}) dan tidak dapat disangkal (\textit{non-repudiation}) (Gartner, 2024).

\subsection{Praktik Terbaik Tata Kelola Data}
Keberhasilan implementasi sistem bergantung pada tata kelola data yang kuat. Mengacu pada kerangka kerja DAMA-DMBOK (\textit{DAMA International}, 2017), praktik terbaik yang diadopsi meliputi:
\begin{itemize}
    \item \textbf{\textit{Data Stewardship} (Perwalian Data):} Penunjukan \textit{Data Stewards} yang jelas untuk setiap domain data risiko.
    \item \textbf{Manajemen Kualitas Data:} Sistem dirancang dengan mekanisme validasi otomatis untuk memastikan:
    \begin{itemize}
        \item \textit{Akurasi (Accuracy)}
        \item \textit{Kelengkapan (Completeness)}
        \item \textit{Konsistensi (Consistency)}
        \item \textit{Ketepatan Waktu (Timeliness)}
    \end{itemize}
    \item \textbf{Standarisasi \textit{Metadata} dan Kamus Data:} Penerapan Kamus Data (\textit{Data Dictionary}) yang terpusat untuk mencegah ambiguitas semantik.
\end{itemize}

\section{Metodologi Pengembangan Perangkat Lunak (\textit{SDLC})}
\textit{Software Development Life Cycle} (\textit{SDLC}) adalah kerangka kerja logis untuk mengembangkan perangkat lunak sistem informasi. Mengingat batasan tugas akhir ini, model \textit{Waterfall} dinilai paling relevan. Tahapan yang diadopsi meliputi:

\begin{enumerate}
    \item \textbf{\textit{Requirement Analysis}:} Mengumpulkan kebutuhan pengguna dan regulasi.
    \item \textbf{\textit{System Design}:} Merancang arsitektur data, aplikasi, dan UI/UX.
    \item \textbf{\textit{Implementation}:} Tahap konstruksi kode program (\textit{coding}) untuk membangun purwarupa.
    \item \textbf{\textit{Testing}:} Verifikasi fungsional dan validasi pengguna.
\end{enumerate}
