% --- General IT & Management Books ---

@book{laudon2020,
  author    = {Kenneth C. Laudon and Jane P. Laudon},
  title     = {Sistem Informasi Manajemen},
  year      = {2020},
  publisher = {Pearson Education},
  address   = {Jakarta}
}

@book{pressman2019,
  author    = {Roger S. Pressman},
  title     = {Rekayasa Perangkat Lunak: Pendekatan Praktisi},
  year      = {2019},
  publisher = {McGraw-Hill Education},
  address   = {Yogyakarta}
}

@book{Whitten2007,
  author    = {Whitten, Jeffrey L. and Bentley, Lonnie D.},
  title     = {Systems Analysis and Design Methods},
  edition   = {7th},
  year      = {2007},
  publisher = {McGraw-Hill/Irwin},
  address   = {New York, NY}
}

@book{Dumas2018,
  author    = {Dumas, Marlon and La Rosa, Marcello and Mendling, Jan and Reijers, H. A.},
  title     = {Fundamentals of Business Process Management},
  edition   = {2nd},
  year      = {2018},
  publisher = {Springer},
  address   = {Berlin, Heidelberg}
}

@book{brynjolfsson2021machine,
  author       = {Erik Brynjolfsson and Andrew McAfee},
  title        = {The Machine, Platform, Crowd: Harnessing Our Digital Future},
  publisher    = {W. W. Norton \& Company},
  year         = {2021},
  address      = {New York},
  edition      = {Updated edition},
}

@book{shapiro2019information,
  author       = {Carl Shapiro and Hal R. Varian},
  title        = {Information Rules: A Strategic Guide to the Network Economy},
  publisher    = {Harvard Business School Press},
  year         = {2019},
  address      = {Boston},
}

% --- Risk Management & Governance (Core) ---

@book{COSO2013,
  author    = {{Committee of Sponsoring Organizations of the Treadway Commission}},
  title     = {Internal Control -- Integrated Framework: Framework and Appendices},
  year      = {2013},
  publisher = {COSO},
  address   = {Durham, NC}
}

@book{COSO2017,
  author    = {{Committee of Sponsoring Organizations of the Treadway Commission}},
  title     = {Enterprise Risk Management: Integrating with Strategy and Performance},
  year      = {2017},
  publisher = {COSO},
  address   = {New York, NY}
}

@manual{ISO31000_2018,
  organization = {{International Organization for Standardization}},
  author       = {{ISO}},
  title        = {ISO 31000:2018 Risk management — Guidelines},
  year         = {2018},
  address      = {Geneva, Switzerland}
}

@manual{irm2018,
  author       = {{Institute of Risk Management (IRM)}},
  title        = {ISO 31000:2018—A Practitioner’s Guide},
  year         = {2018},
  url          = {https://www.theirm.org/media/6884/irm-report-iso-31000-2018-v2.pdf}
}

@book{Moeller2013,
  author    = {Moeller, Robert R.},
  title     = {Executive's Guide to COSO Internal Controls: Understanding and Implementing the New Framework},
  year      = {2013},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ}
}

@book{Chapman2011,
  author    = {Chapman, Robert J.},
  title     = {Simple Tools and Techniques for Enterprise Risk Management},
  year      = {2011},
  publisher = {John Wiley \& Sons},
  address   = {Chichester}
}

@book{FCGI2011,
  author    = {{Forum for Corporate Governance in Indonesia}},
  title     = {Seri Tata Kelola Perusahaan (Corporate Governance)},
  year      = {2011},
  publisher = {FCGI},
  address   = {Jakarta}
}

% --- Data Management & Security ---

@book{DAMA2017,
  author    = {{DAMA International}},
  title     = {DAMA-DMBOK: Data Management Body of Knowledge},
  edition   = {2nd},
  year      = {2017},
  publisher = {Technics Publications},
  address   = {Basking Ridge, NJ}
}

@manual{ISO8000_2015,
  organization = {{International Organization for Standardization}},
  author       = {{ISO}},
  title        = {ISO 8000-110:2009 Data quality -- Part 110: Master data: Exchange of characteristic data: Syntax, semantic encoding, and conformance to data specification},
  year         = {2015},
  note         = {(Cited as ISO 8000 Quality Data)},
  address      = {Geneva}
}

@manual{iso2023data,
  organization = {{International Organization for Standardization}},
  title        = {ISO/IEC 27001:2023 – Information Security Management Systems},
  year         = {2023},
  address      = {Geneva},
  url          = {https://www.iso.org/standard/27001.html},
}

@book{ConnollyBegg2015,
  author    = {Connolly, Thomas and Begg, Carolyn},
  title     = {Database Systems: A Practical Approach to Design, Implementation, and Management},
  edition   = {6th},
  year      = {2015},
  publisher = {Pearson},
  address   = {Boston}
}

@techreport{NIST80053,
  author      = {{National Institute of Standards and Technology}},
  title       = {Security and Privacy Controls for Information Systems and Organizations},
  institution = {U.S. Department of Commerce},
  year        = {2020},
  number      = {SP 800-53 Rev. 5},
  address     = {Gaithersburg, MD}
}

@techreport{NIST80030,
  author      = {Stoneburner, Gary and Goguen, Alice and Feringa, Alexis},
  title       = {Risk Management Guide for Information Technology Systems},
  institution = {National Institute of Standards and Technology},
  year        = {2002},
  number      = {SP 800-30},
  address     = {Gaithersburg, MD}
}

@book{ISACA2019,
  author    = {{ISACA}},
  title     = {CISA Review Manual},
  edition   = {27th},
  year      = {2019},
  publisher = {ISACA},
  address   = {Rolling Meadows, IL}
}

@incollection{miller2023cyber,
  author       = {Jason Miller},
  title        = {Cybersecurity Governance in Cloud Ecosystems},
  booktitle    = {Handbook of Information Systems Security},
  editor       = {Karen Chen and David Brooks},
  publisher    = {Springer},
  year         = {2023},
  address      = {Berlin},
  pages        = {181--205},
  doi          = {10.1007/978-3-031-11321-0_9},
}

% --- Indonesian Regulations & Reports ---

@misc{PermenBUMN5_2022,
  author       = {{Kementerian Badan Usaha Milik Negara}},
  title        = {Peraturan Menteri Badan Usaha Milik Negara Nomor PER-5/MBU/09/2022 tentang Penerapan Manajemen Risiko pada Badan Usaha Milik Negara},
  year         = {2022},
  howpublished = {Berita Negara Republik Indonesia},
  note         = {Jakarta}
}

@misc{PermenBUMN2_2023,
  author       = {{Kementerian Badan Usaha Milik Negara}},
  title        = {Peraturan Menteri Badan Usaha Milik Negara Nomor PER-2/MBU/03/2023 tentang Pedoman Tata Kelola dan Kegiatan Korporasi Signifikan Badan Usaha Milik Negara},
  year         = {2023},
  howpublished = {Berita Negara Republik Indonesia},
  note         = {Jakarta}
}

@manual{permenkumham2024,
  organization = {Kementerian Hukum dan HAM RI},
  title        = {Permenkumham Nomor 18 Tahun 2024 tentang Penerapan Sistem Manajemen Risiko di Lingkungan Kementerian dan BUMN},
  year         = {2024},
  address      = {Jakarta}
}

@manual{permenkum2025,
  organization = {Kementerian Hukum RI},
  title        = {Permenkum Nomor 7 Tahun 2025 tentang Penguatan Digitalisasi Tata Kelola BUMN},
  year         = {2025},
  address      = {Jakarta}
}

@book{kusuma2024,
  author    = {E. A. Kusuma},
  title     = {Transformasi Digital Industri Telekomunikasi di Era Disrupsi},
  year      = {2024},
  publisher = {STIESIA Press},
  address   = {Surabaya}
}

@thesis{sahriani2024,
  author    = {Sahriani},
  title     = {Penerapan Good Corporate Governance (GCG) di Era Digital},
  year      = {2024},
  school    = {IAIN Parepare},
  type      = {Skripsi}
}

@inproceedings{widiyantoro2022,
  author    = {Widiyantoro and others},
  title     = {Implementation of Good Corporate Governance (GCG) and Its Transformation Through Digital Governance},
  booktitle = {Proceedings of the Jurnal IAPA},
  year      = {2022},
  address   = {Jakarta}
}

@techreport{lemhannas2025,
  author    = {{Lemhannas RI}},
  title     = {Digitalisasi Good Corporate Governance (GCG) BUMN Guna Meningkatkan Perekonomian Nasional},
  year      = {2025},
  institution= {Lemhannas},
  address   = {Jakarta}
}

@techreport{tiindo2024,
  author    = {{Transparansi Internasional Indonesia}},
  title     = {Laporan TRAC: Penilaian Tata Kelola BUMD},
  year      = {2024},
  institution= {Transparansi Internasional Indonesia},
  address   = {Jakarta}
}

@misc{rwi2024,
  author    = {{RWI Consulting}},
  title     = {Penerapan Manajemen Risiko di BUMN},
  year      = {2024},
  howpublished = {\url{https://rwi.co.id/penerapan-manajemen-risiko-di-bumn/}}
}

@article{ramadhani2025,
  author    = {Ramadhani and others},
  title     = {Analisis Implementasi Manajemen Risiko Digital pada Sektor Keuangan},
  journal   = {Malang Islamic Journal},
  year      = {2025},
  address   = {Malang}
}

@online{indonesiare2025,
  author    = {{Indonesia Re}},
  title     = {Digitalisasi dan Artificial Intelligence dalam Tata Kelola Risiko},
  year      = {2025},
  note      = {Accessed October 22, 2025},
  url       = {https://www.merdeka.com/uang/indonesia-re-digitalisasi-artificial-intelligence-hadirkan-risiko-baru-harus-diantisipasi-manajemen-kuat-480617-mvk.html}
}

% --- Industry Reports & Articles (Global) ---

@techreport{PwC2023,
  author      = {{PwC}},
  title       = {Global Risk Survey 2023: Embracing the age of disruption},
  institution = {PricewaterhouseCoopers},
  year        = {2023},
  month       = {November},
  note        = {Available online}
}

@techreport{Gartner2024,
  author      = {{Gartner}},
  title       = {Audit and Risk Management Solutions: Market Guide},
  institution = {Gartner Research},
  year        = {2024}
}

@techreport{Gartner2020,
  author      = {{Gartner}},
  title       = {Market Guide for Integrated Risk Management Solutions},
  institution = {Gartner Research},
  year        = {2020},
  note        = {G00729724}
}

@techreport{Uptime2021,
  author      = {{Uptime Institute}},
  title       = {Annual Outage Analysis 2021: The Causes and Impacts of Data Center Outages},
  institution = {Uptime Institute},
  year        = {2021}
}

@article{Walker2020,
  author  = {Walker, P.},
  title   = {Revisiting the Risk Management of End User Computing and Spreadsheets}, 
  journal = {Journal of Risk Management in Financial Institutions},
  year    = {2020},
  volume  = {13},
  number  = {2},
  pages   = {100--115}
}

@article{Panko2008,
  author  = {Panko, Raymond R.},
  title   = {What We Know About Spreadsheet Errors},
  journal = {Journal of End User Computing},
  year    = {2008},
  volume  = {10},
  number  = {2},
  pages   = {15--21}
}

@article{AlBaidhani2019,
  author  = {Al-Baidhani, A. M.},
  title   = {The Role of Corporate Governance in Reducing Operational Risk},
  journal = {Journal of Finance and Accounting},
  year    = {2019},
  volume  = {7},
  number  = {1},
  pages   = {1--10}
}

@report{oecdSOE2024,
  author       = {{OECD}},
  title        = {OECD Guidelines on Corporate Governance of State-Owned Enterprises (2024 Edition)},
  year         = {2024},
  institution  = {Organisation for Economic Co-operation and Development},
  url          = {https://www.oecd.org/en/publications/reports/2024/06/oecd-guidelines-on-corporate-governance-of-state-owned-enterprises-2024_68fa05cd-en.html}
}

@techreport{worldbankSOE2024,
  author       = {{World Bank}},
  title        = {Corporate Governance and Transparency of State-Owned Enterprises},
  year         = {2024},
  institution  = {World Bank Group},
  url          = {https://openknowledge.worldbank.org/entities/publication/15839b65-c480-4be6-8cad-d53e620a8c02}
}

@misc{deloitteIRM2023,
  author       = {{Deloitte}},
  title        = {Integrated Risk Management and Governance—A Deloitte Insights Collection},
  year         = {2023},
  howpublished = {Web collection},
  url          = {https://www.deloitte.com/global/en/services/consulting-risk/collections/integrated-risk-management-and-governance.html}
}

@misc{gartnerRisk2024,
  author       = {{Gartner}},
  title        = {Risk Management Insights and Technology Perspectives 2024},
  year         = {2024},
  howpublished = {Web article collection}
}

@techreport{OutSystems2021,
  author      = {{OutSystems}},
  title       = {The State of Application Development Report},
  institution = {OutSystems},
  year        = {2021},
  note        = {Available online}
}

@report{mckinseyUnlock2018,
  author       = {{McKinsey \& Company}},
  title        = {Unlocking Success in Digital Transformations},
  year         = {2018},
  url          = {https://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Organization/Our%20Insights/Unlocking%20success%20in%20digital%20transformations/Unlocking-success-in-digital-transformations.pdf}
}

@misc{mckinseyCommon2022,
  author       = {{McKinsey \& Company}},
  title        = {Common Pitfalls in Transformations: A Conversation with Jon Garcia},
  year         = {2022},
  howpublished = {Interview},
  url          = {https://www.mckinsey.com/capabilities/transformation/our-insights/common-pitfalls-in-transformations-a-conversation-with-jon-garcia}
}

@misc{mckinseyPerspectives2024,
  author       = {{McKinsey \& Company}},
  title        = {Perspectives on Transformation: Why Do Most Transformations Fail?},
  year         = {2024},
  howpublished = {Web article},
  url          = {https://www.mckinsey.com/capabilities/transformation/our-insights/perspectives-on-transformation}
}

% --- General Articles & Emerging Tech ---

@misc{BPBI,
        title = {Buku {Praktis} {Bahasa} {Indonesia} 1/{Kata} - {Wikisumber} bahasa {Indonesia}},
        url = {https://id.wikisource.org/wiki/Buku_Praktis_Bahasa_Indonesia_1/Kata},
        year = {2024},
        urldate = {2025-10-22},
}

@article{nguyen2022trust,
  author       = {Linh T. Nguyen and Sarah Patel},
  title        = {Trust, Privacy, and Data Ethics in AI Systems},
  journal      = {Ethics and Information Technology},
  volume       = {24},
  number       = {3},
  pages        = {315--332},
  year         = {2022},
  doi          = {10.1007/s10676-021-09612-8},
}

@article{williams2023supplychain,
  author       = {Thomas Williams and Priya Singh},
  title        = {Blockchain Applications for Transparent Supply Chains},
  journal      = {Journal of Operations Management},
  volume       = {74},
  number       = {2},
  pages        = {141--158},
  year         = {2023},
  doi          = {10.1016/j.jom.2023.01.005},
}

@inproceedings{rahman2024iot,
  author       = {Faisal Rahman and Julia Chen},
  title        = {Optimizing IoT Networks for Smart Cities},
  booktitle    = {Proceedings of the IEEE International Conference on Smart Infrastructure},
  year         = {2024},
  address      = {Tokyo, Japan},
  publisher    = {IEEE},
  pages        = {55--64},
  doi          = {10.1109/SI2024.9023417},
}

@phdthesis{garcia2020ethics,
  author       = {Maria Garcia},
  title        = {Data Ethics in Machine Learning Systems},
  school       = {Massachusetts Institute of Technology},
  year         = {2020},
  address      = {Cambridge, MA},
  type         = {PhD dissertation},
}

@techreport{un2024ai,
  author       = {{United Nations Department of Economic and Social Affairs}},
  title        = {AI and Global Development: Policy Outlook 2024},
  institution  = {United Nations},
  year         = {2024},
  address      = {New York},
  url          = {https://www.un.org/ai-global-development-2024},
}

@online{worldbank2025report,
  author       = {{World Bank}},
  title        = {The Digital Economy Report 2025: Innovation, Inclusion, and Inequality},
  year         = {2025},
  url          = {https://www.worldbank.org/digital-economy-2025},
  note         = {Accessed October 22, 2025},
}

@misc{doe2025quantum,
  author       = {Jane Doe},
  title        = {The Rise of Quantum Computing Startups},
  howpublished = {\url{https://www.techinsights.com/articles/rise-of-quantum-computing-startups}},
  year         = {2025},
  note         = {Accessed October 20, 2025},
}

@article{nytimes2024aiethics,
  author       = {Alex Johnson},
  title        = {Tech Leaders Debate Regulation of Artificial Intelligence},
  journal      = {The New York Times},
  year         = {2024},
  month        = {March 15},
  url          = {https://www.nytimes.com/2024/03/15/technology/ai-regulation-debate.html},
  note         = {Accessed October 22, 2025},
}

@article{admsciEgov2024,
  author       = {Ilieva, Galina and Yankova, Tania and Ruseva, Margarita and Dzhabarova, Yulia and Zhekova, Veselina and Klisarova-Belcheva, Stanislava and Mollova, Tanya and Dimitrov, Angel},
  title        = {Factors Influencing User Perception and Adoption of E-Government Services},
  journal      = {Administrative Sciences},
  year         = {2024},
  volume       = {14},
  number       = {3},
  pages        = {54},
  doi          = {10.3390/admsci14030054},
  url          = {https://www.mdpi.com/2076-3387/14/3/54}
}

@misc{govinfq2023,
  author       = {{Government Information Quarterly}},
  title        = {Selected Studies on Digital Governance and User Adoption (2023 Issues)},
  year         = {2023},
  howpublished = {Journal issue overview},
  url          = {https://www.sciencedirect.com/journal/government-information-quarterly/vol/40/issue/3}
}