\chapter{LAMPIRAN A. DATA PENDUKUNG ANALISIS KEPUTUSAN}
\begin{table}[ht]
    \caption{\textit{Pairwise comparison matrix} untuk penentuan bobot opsi}
    \label{tab:pairwise_matrix}
    \renewcommand{\arraystretch}{1.3} % Adds padding to rows
    \begin{tabular}{|l|c|c|c|c|c|}
        \hline
        \textbf{\textit{Criteria}} & \textbf{\textit{Business}} & \textbf{\textit{Technical}} & \textbf{\textit{User}} & \textbf{\textit{Operational}} & \textbf{\textit{Calculated Weight}} \\ \hline
        \textit{Business}     & 1    & 2    & 3    & 5 & 43.7\% \\ \hline
        \textit{Technical}    & 0.5  & 1    & 3    & 5 & 29.8\% \\ \hline
        \textit{User}         & 0.33 & 0.33 & 1    & 3 & 16.5\% \\ \hline
        \textit{Operational}  & 0.2  & 0.2  & 0.33 & 1 & 10.0\% \\ \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \caption{Tinjauan finansial model untuk ketiga opsi (\textit{Detail})}
    \label{tab:financial_review_full}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|l|c|r|c|r|r|r|r|}
        \hline
        \multirow{2}{*}{\textbf{\textit{Option}}} & \multicolumn{2}{c|}{\textbf{\textit{Efficiency}}} & \multicolumn{2}{c|}{\textbf{\textit{Avoided Fines}}} & \multicolumn{2}{c|}{\textbf{\textit{Cost}}} & \multirow{2}{*}{\textbf{\textit{Subtotal}}} \\ \cline{2-7}
         & \textbf{\textit{Time Cut}} & \textbf{\textit{Cost Saved}} & \textbf{\textit{Prob.}} & \textbf{\textit{Cost Saved}} & \textbf{\textit{CAPEX}} & \textbf{\textit{OPEX (5Yr)}} & \\ \hline
        \textit{Low Code} & 15\% & Rp16,875,000 & 80\% & Rp100,000,000 & Rp15,000,000 & Rp50,000,000 & Rp51,875,000 \\ \hline
        \textit{Rent} & 60\% & Rp67,500,000 & 40\% & Rp300,000,000 & Rp0 & Rp250,000,000 & Rp117,500,000 \\ \hline
        \textit{Custom Web} & 75\% & Rp84,375,000 & 30\% & Rp350,000,000 & Rp75,000,000 & Rp10,000,000 & Rp349,375,000 \\ \hline
    \end{tabular}%
    }
\end{table}
