%! TEX program = xelatex
% 
% Template Proposal Tugas Akhir
% Program Studi Sistem dan Teknologi Informasi
% Sekolah Teknik Elektro dan Informatika
% Institut Teknologi Bandung
% 
% Dibuat oleh: IGB Baskara Nugraha 
% Email: baskara@itb.ac.id 
% 
% Last updated: 20 Oktober 2025
%
% Petunjuk penggunaan:
% 1. Ada 2 file utama, yaitu ProposalTA.tex (file ini) dan daftar-pustaka.bib (file daftar pustaka).
% 2. Sunting ProposalTA.tex sesuai dengan kebutuhan Anda.
% 3. Sunting atau generate isi daftar-pustaka.bib dengan referensi yang Anda gunakan, sesuai dengan format BibLaTeX.
% 4. Simpan kedua file tersebut dalam satu folder yang sama.
% 5. Kompilasi file ProposalTA.tex menggunakan XeLaTeX dan Biber (lihat urutan cara kompilasi di bawah).
% 6. Hasil kompilasi adalah file ProposalTA.pdf yang siap dicetak.
% 
% Urutan cara kompilasi (melalui command line):
% 1. xelatex ProposalTA.tex
% 2. biber ProposalTA      
% 3. xelatex  ProposalTA.tex
% 4. xelatex  ProposalTA.tex
%
% Catatan:
% - Pastikan Anda telah menginstal paket-paket LaTeX yang diperlukan, termasuk
%   biblatex-chicago dan fontspec.
% - Gunakan editor LaTeX yang mendukung XeLaTeX, seperti TeXstudio, Overleaf, atau lainnya.
% - Jika meenggunakan Visual Studio Code sebagai editor, pastikan mengatur "latex-workshop.latex.tools" dan
%   "latex-workshop.latex.recipes" untuk mendukung XeLaTeX dan Biber dengan cara menambahkan konfigurasi berikut:
%   "latex-workshop.latex.tools": [ 
%       {
%           "name": "xelatex",
%           "command": "xelatex",
%           "args": [
%               "-synctex=1",
%               "-interaction=nonstopmode",
%               "-file-line-error",
%               "%DOC%"
%           ]
%       },
%       {
%           "name": "biber",
%           "command": "biber",
%           "args": [
%               "%DOCFILE%"
%           ]
%       }
%   ],
%   "latex-workshop.latex.recipes": [
%       {
%           "name": "xelatex -> biber -> xelatex*2",
%           "tools": [
%               "xelatex",
%               "biber",
%               "xelatex",
%               "xelatex"
%           ]
%       }
%   ]
% - Untuk referensi lebih lanjut tentang penggunaan BibLaTeX dengan gaya Chicago, silakan merujuk ke dokumentasi resmi BibLaTeX.
%   https://ctan.org/pkg/biblatex-chicago
% - Untuk referensi lebih lanjut tentang penggunaan XeLaTeX dan fontspec, silakan merujuk ke dokumentasi resmi fontspec.
%   https://ctan.org/pkg/fontspec
% - Selamat menyusun proposal tugas akhir Anda!
%
\documentclass[12pt,a4paper,oneside]{book}

% ==========================================
% BASIC PACKAGES
% ==========================================
\usepackage[utf8]{inputenc} % for UTF-8 encoding
\usepackage[none]{hyphenat}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\sloppy
\usepackage{fontspec} % for font selection
\setmainfont{Times New Roman} % set main font to Times New Roman
\usepackage[a4paper, left=4cm, right=3cm, top=3cm, bottom=3cm]{geometry} % set page margins
\usepackage[indonesian]{babel} % untuk bahasa Indonesia
\usepackage{multirow} % for multi-row cells in tables
\usepackage{csquotes} % for context-sensitive quotation facilities
\usepackage{setspace} % for line spacing
\onehalfspacing % spasi 1.5
\usepackage{graphicx} % for images
\usepackage{caption} % for customizing captions
\usepackage{subcaption} % for sub-figures
\usepackage{hyperref} % for hyperlinks
\usepackage{titlesec} % for customizing titles
\usepackage{tocloft} % for customizing table of contents
\usepackage{lipsum} % for dummy text (lorem ipsum text)
\usepackage{floatrow} % for customizing float (figure and table) positions
\usepackage{placeins} % to prevent floats from crossing section boundaries
\usepackage{listings} % for code listing
\usepackage{amsmath} % for math
\usepackage{amssymb} % for math symbols
\usepackage[shortlabels]{enumitem} % for customizing lists
\setlist[enumerate]{nosep, topsep=-10pt} % mengurangi spasi antar item dan atas bawah daftar
\setlist[itemize]{nosep, topsep=-10pt} % mengurangi spasi antar item dan atas bawah daftar
\usepackage[skip=12pt]{parskip}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage[id-ID]{datetime2}


\setcounter{tocdepth}{4} % kedalaman daftar isi sampai subsubbab
\setcounter{secnumdepth}{4} % kedalaman penomoran sampai subsubbab


% ==========================================
% SITASI DAN DAFTAR PUSTAKA (MENGGUNAKAN CHICAGO MANUAL OF STYLE)
% ==========================================
\usepackage[
    backend=biber,
    authordate,
    language=english,
    autolang=other
]{biblatex-chicago}

\addbibresource{daftar-pustaka.bib}

% ==========================================
% Ubah istilah bahasa Inggris di daftar pustaka ke Bahasa Indonesia
% ==========================================
\DefineBibliographyStrings{english}{
  and          = {dan},
  andothers    = {dkk.},
  editor       = {penyunting},
  editors      = {penyunting},
  translator   = {penerjemah},
  byeditor     = {disunting oleh},
  bytranslator = {diterjemahkan oleh},
  in           = {dalam},
  edition      = {edisi},
  pages        = {hal.},
  page         = {hal.},
  volume       = {vol.},
  number       = {no.},
  urlseen      = {diakses pada},
  url          = {tautan},
}

% ==========================================
% Pastikan \cite() menampilkan (Penulis Tahun)
% ==========================================
\let\oldcite\cite
\renewcommand{\cite}{\parencite}

% ==========================================
% Atur pemisah nama penulis agar lebih natural dalam Bahasa Indonesia
% ==========================================
\renewcommand*{\finalandcomma}{} % hilangkan koma sebelum 'dan'


% ==========================================
% TAMPILAN
% ==========================================
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

% -- No Header dan No Footer ---
\pagestyle{plain}

% --- Ubah nama daftar listing ke "DAFTAR ALGORITMA" ---
% --- Harus diletakkan sebelum \begin{document} ---
\renewcommand{\lstlistlistingname}{\centering\normalsize DAFTAR KODE} 
\renewcommand{\lstlistingname}{Kode}
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
%\captionsetup[lstlisting]{justification=raggedright,singlelinecheck=false}


\renewcommand \cftchapdotsep{4.5}

% ==========================================
% AWAL DOKUMEN
% ==========================================
\begin{document}

% ==========================================
% HALAMAN JUDUL
% ==========================================
\begin{titlepage}
\begin{center}

    
    \vspace*{2cm}
    
    {\Large\bfseries KONSEP MANAJEMEN RESIKO TERPADU. STUDI KASUS PT TELKOM DATA CENTER}\\
     \vspace{4cm}

    {\Large \textbf{Proposal Tugas Akhir}}\\


    \vspace{2cm}
    
    
    {\large Oleh}\\[0.3cm]
    \textbf{
    {\large Timothy Haposan Simanjuntak}\\
    {\large 18222137}
    }\\

    \vspace{2cm}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{image/ganesha.jpg}
    \end{figure}
    
    
    % \vspace{1cm}
    \vfill

    \textbf{
    {\large PROGRAM STUDI SISTEM DAN TEKNOLOGI INFORMASI}\\
    {\large SEKOLAH TEKNIK ELEKTRO DAN INFORMATIKA}\\
    {\large INSTITUT TEKNOLOGI BANDUNG}\\
    {\large \DTMlangsetup{showdayofmonth=false,showmonthname=true,showyear=true}\today}
    }
\end{center}
\end{titlepage}



% ==========================================
% LEMBAR PENGESAHAN 
% ==========================================
\newpage
\thispagestyle{empty}
\pagenumbering{gobble}
\begin{center}
  \textbf{\large LEMBAR PENGESAHAN}\\[1cm]
  \vspace*{1.5cm}
    
  {\large\bfseries KONSEP MANAJEMEN RESIKO TERPADU. STUDI KASUS PT TELKOM DATA CENTER}\\
     \vspace{2cm}

  {\Large \textbf{Proposal Tugas Akhir}}\\


  \vspace{1.5cm}
    
    
  {\large Oleh}\\[0.3cm]
    \textbf{
    {\large Timothy Haposan Simanjuntak}\\
    {\large 18222137}
  }\\
    
  \vspace{0.5cm}
 
  {\large Program Studi Sistem dan Teknologi Informasi}\\
  {\large Sekolah Teknik Elektro dan Informatika}\\
  {\large Institut Teknologi Bandung}\\

  \vspace{1.5cm}

  Proposal Tugas Akhir ini telah disetujui dan disahkan\\ 
  di Bandung, pada tanggal \today\\[1cm]

% ==========================================
% Versi 1 pembimbing (default)
% ==========================================
	Pembimbing  \\[3cm]
	Dr. Ir. Arry Akhmad Arman, M.T.   \\[0.2cm]
	NIP. 196504141991021001 
% ==========================================

\end{center}

\vspace{1cm}
\noindent

% ==========================================
% Jika ada 2 pembimbing TA, uncomment dan edit 
% tabular di bawah ini. Kemudian, comment out atau hapus
% bagian versi 1 pembimbing di atas.
% ==========================================

%\begin{tabular}{p{1cm}p{7cm}p{7cm}}
%   & Pembimbing 1 & Pembimbing 2 \\[3cm]
%   & Dr. Ir. Timothy Haposan Simanjuntak, M.T. & Dr. Mary Doe, M.Sc. \\[0.2cm]
%   &  NIP. 123456789 & NIP. 987654321
%\end{tabular}



% -- Change page number style to roman ---
\pagenumbering{roman} 


% ==========================================
% DAFTAR ISI, TABEL, GAMBAR
% ==========================================
% --- DAFTAR ISI ---
\makeatletter
\renewcommand{\tableofcontents}{%
  \clearpage
  \thispagestyle{plain}% no header
  \begin{center}
    {\large\bfseries\MakeUppercase{\contentsname}\par}
  \end{center}
  \vskip 1em
  \@starttoc{toc}%
}
\makeatother

\newpage
\renewcommand{\cfttoctitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\tableofcontents
%\addcontentsline{toc}{chapter}{DAFTAR ISI}

% --- DAFTAR GAMBAR ---
\newpage
\renewcommand{\cftloftitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}
\listoffigures
\addcontentsline{toc}{chapter}{DAFTAR GAMBAR}

% --- DAFTAR TABEL ---
\newpage
\renewcommand{\cftlottitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\listoftables
\addcontentsline{toc}{chapter}{DAFTAR TABEL}

% --- DAFTAR LISTING (ALGORITMA, PSEUDOCODE, SOURCE CODE) ---
\newpage

\lstlistoflistings
\addcontentsline{toc}{chapter}{\lstlistlistingname}

\mainmatter
% --- FORMAT TAMPILAN JUDUL BAB, SUBBAB, JUDUL GAMBAR DAN TABEL ---
% --- Judul Bab ---
\titleformat{\chapter}[display]
      {\centering\normalfont\large\bfseries} % Commands for the entire chapter title
      {\MakeUppercase \chaptertitlename\ \thechapter}{0pt}{\large} % Chapter number format
\renewcommand\thechapter{\Roman{chapter}}
% --- Judul Subbab dan Subsubbab ---
\titleformat{\section}
	{\normalfont\bfseries}
	{\thesection}{1em}{}
\titleformat{\subsection}
	{\normalfont\bfseries}
	{\thesubsection}{1em}{}
\titleformat{\subsubsection}
	{\normalfont\bfseries}
	{\thesubsubsection}{1em}{}


% --- Format judul gambar dan tabel ---
\captionsetup[figure]{labelsep=space}
\captionsetup[table]{labelsep=space}
\floatsetup[table]{capposition=top}
\captionsetup[lstlisting]{labelsep=space}
\floatsetup[lstlisting]{capposition=top}

% --- Atur indentasi paragraf ---
\setlength{\parindent}{0pt}
% -- Change page number style to arabic ---
\pagenumbering{arabic} 

\input{Bab I - Pendahuluan.tex}
\input{Bab II - Studi-Literatur.tex}
\input{Bab III - Analisis-Masalah.tex}
\input{Bab IV - Desain-Konsep-Solusi.tex}
\input{Bab V - Rencana-Selanjutnya.tex}

\backmatter

% ==========================================
% DAFTAR PUSTAKA
% ==========================================

\printbibliography[title={DAFTAR PUSTAKA}]

% ==========================================
% LAMPIRAN (optional)
% ==========================================
\appendix
% Uncomment baris di bawah ini jika ada lampiran
\input{Lampiran-A.tex}
% \input{Lampiran-B.tex}

\end{document}
 
